{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fh6QTD5lY4c8cNxpl1Lof",
      "type": "rectangle",
      "x": 1455.7272727272725,
      "y": -249.82669390534622,
      "width": 238.9090909090909,
      "height": 924.7660878447402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6720736,
      "version": 490,
      "versionNonce": 2035951717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769525400,
      "link": null
    },
    {
      "id": "hCeVoNtmj_nl93tIPM1j-",
      "type": "ellipse",
      "x": 1544.3115423901938,
      "y": 549.9752015635625,
      "width": 69.79366700715015,
      "height": 75.1624106230849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661577440,
      "version": 429,
      "versionNonce": 2131147883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2tgYe58c7X0I2u2-3I0q"
        }
      ],
      "updated": 1644769525400,
      "link": null
    },
    {
      "id": "c5Y9YOo9RAoQi16hTcqJD",
      "type": "ellipse",
      "x": 1544.9826353421856,
      "y": 463.5451140619668,
      "width": 69.79366700715012,
      "height": 75.1624106230849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656990917,
      "version": 403,
      "versionNonce": 1936324363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izTAuZWlNBoNMNT00vJRF"
        }
      ],
      "updated": 1644769525400,
      "link": null
    },
    {
      "id": "Z0yPdpfnsMTilV7u2r4aC",
      "type": "ellipse",
      "x": 1541.6271705822264,
      "y": -27.164737149408502,
      "width": 83.21552604698675,
      "height": 77.84678243105215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376423136,
      "version": 380,
      "versionNonce": 2026692011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNdrJeNT33u9C8XxZJ8f5"
        }
      ],
      "updated": 1644769525400,
      "link": null
    },
    {
      "id": "mNdrJeNT33u9C8XxZJ8f5",
      "type": "text",
      "x": 1546.6271705822264,
      "y": -0.7413459338824282,
      "width": 73.21552604698675,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74572000,
      "version": 328,
      "versionNonce": 1832478341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769525400,
      "link": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z0yPdpfnsMTilV7u2r4aC",
      "originalText": "A"
    },
    {
      "id": "izTAuZWlNBoNMNT00vJRF",
      "type": "text",
      "x": 1549.9826353421856,
      "y": 488.62631937350926,
      "width": 59.79366700715012,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259504928,
      "version": 317,
      "versionNonce": 1235030821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769525400,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c5Y9YOo9RAoQi16hTcqJD",
      "originalText": "1"
    },
    {
      "id": "XeV1RKEUz-woLOK1uxkFK",
      "type": "line",
      "x": 198.7424242424242,
      "y": 181.2027274481702,
      "width": 200,
      "height": 627.7605924779729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788107947,
      "version": 1245,
      "versionNonce": 1585153675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769558415,
      "link": null,
      "points": [
        [
          0,
          21.446381722297247
        ],
        [
          32,
          407.7605924779728
        ],
        [
          141,
          400.07820760499067
        ],
        [
          200,
          -217.80503289343366
        ],
        [
          17,
          -220
        ],
        [
          6,
          141.07208903016272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B2tgYe58c7X0I2u2-3I0q",
      "type": "text",
      "x": 1549.3115423901938,
      "y": 575.056406875105,
      "width": 59.79366700715015,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539898592,
      "version": 303,
      "versionNonce": 1730270149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769525400,
      "link": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hCeVoNtmj_nl93tIPM1j-",
      "originalText": "2"
    },
    {
      "id": "gzVuMFpdTO2u8JrTNPr0Q",
      "type": "ellipse",
      "x": 1562.4974463738524,
      "y": 92.76580421933528,
      "width": 34.89683350357506,
      "height": 32.21246169560777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526915808,
      "version": 367,
      "versionNonce": 1822237605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769546336,
      "link": null
    },
    {
      "id": "_zh_tFAL6JdSgsfSRncmb",
      "type": "ellipse",
      "x": 1624.7139938713008,
      "y": 93.63199420912005,
      "width": 34.89683350357506,
      "height": 30.870275791624127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137774816,
      "version": 368,
      "versionNonce": 2027502725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769547462,
      "link": null
    },
    {
      "id": "xe5okQMq1ixe48TFMH7Rx",
      "type": "ellipse",
      "x": 1505.3881511746667,
      "y": 92.28980830513697,
      "width": 28.18590398365682,
      "height": 30.870275791624127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203336992,
      "version": 348,
      "versionNonce": 1508617963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769525400,
      "link": null
    },
    {
      "id": "BkptQOVMOEF4A8szuMPL-",
      "type": "rectangle",
      "x": 1512.09908069459,
      "y": -150.64584031590513,
      "width": 135.56077630234944,
      "height": 28.18590398365682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973382944,
      "version": 310,
      "versionNonce": 1327188293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769525400,
      "link": null
    },
    {
      "id": "agI_cCu6pD49FIerON-0t",
      "type": "rectangle",
      "x": 1565.7865168539327,
      "y": -188.22704562744752,
      "width": 37.58120531154245,
      "height": 96.63738508682334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910385376,
      "version": 311,
      "versionNonce": 973904267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769525400,
      "link": null
    },
    {
      "id": "tdZk520kBcAXfMkUsCKEF",
      "type": "ellipse",
      "x": 278.7424242424242,
      "y": 43.833333333333144,
      "width": 76,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976409259,
      "version": 311,
      "versionNonce": 2110667685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMmJw5a_tsNtzo2cPDb-J"
        }
      ],
      "updated": 1644769558415,
      "link": null
    },
    {
      "id": "Bxl23coIIcB6RjynEtI8P",
      "type": "ellipse",
      "x": 758.3333333333334,
      "y": 159.8333333333332,
      "width": 54.99999999999999,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555231973,
      "version": 424,
      "versionNonce": 212470917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFXxaiAfiPYn2eq1drwiz"
        }
      ],
      "updated": 1644769127895,
      "link": null
    },
    {
      "id": "xQSP4NPXWGvSFvK95zA7v",
      "type": "ellipse",
      "x": 749.3333333333334,
      "y": 59.8333333333332,
      "width": 54,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904910501,
      "version": 546,
      "versionNonce": 1949215307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4nIoY9gBiDjun4xMsRSW"
        }
      ],
      "updated": 1644769127895,
      "link": null
    },
    {
      "id": "xMmJw5a_tsNtzo2cPDb-J",
      "type": "text",
      "x": 283.7424242424242,
      "y": 68.33333333333314,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674965792,
      "version": 250,
      "versionNonce": 973110571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769558415,
      "link": null,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tdZk520kBcAXfMkUsCKEF",
      "originalText": "J"
    },
    {
      "id": "H4nIoY9gBiDjun4xMsRSW",
      "type": "text",
      "x": 754.3333333333334,
      "y": 76.3333333333332,
      "width": 44,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154222304,
      "version": 499,
      "versionNonce": 723530725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769127895,
      "link": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "xQSP4NPXWGvSFvK95zA7v",
      "originalText": "A"
    },
    {
      "id": "AFXxaiAfiPYn2eq1drwiz",
      "type": "text",
      "x": 763.3333333333334,
      "y": 176.3333333333332,
      "width": 44.99999999999999,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674214624,
      "version": 377,
      "versionNonce": 1025059051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769127895,
      "link": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Bxl23coIIcB6RjynEtI8P",
      "originalText": "B"
    },
    {
      "type": "line",
      "version": 1313,
      "versionNonce": 1795485643,
      "isDeleted": false,
      "id": "OTmQNKsUsMttR2YqhQoYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3333333333334,
      "y": 190.83496064835964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 623.9413729882923,
      "seed": 64173643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644769496098,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          19.97745114934318
        ],
        [
          -32,
          403.9413729882923
        ],
        [
          -141,
          396.30572681535864
        ],
        [
          -200,
          -217.81838680773325
        ],
        [
          -17,
          -220
        ],
        [
          -6,
          138.8753701278814
        ]
      ]
    },
    {
      "id": "GBORYNe6GMB_i9y8OENCA",
      "type": "text",
      "x": 752.1666666666666,
      "y": -132.33333333333343,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856930469,
      "version": 323,
      "versionNonce": 1426470411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644768861530,
      "link": null,
      "text": "backside",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "backside"
    },
    {
      "id": "Blq1NiBDvOHibV0YELK7e",
      "type": "text",
      "x": 274.7424242424242,
      "y": -142.66666666666686,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828451307,
      "version": 275,
      "versionNonce": 1110540037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769558415,
      "link": null,
      "text": "frontside",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "frontside"
    },
    {
      "id": "L1BLEorXo1fecK_zqKUG8",
      "type": "rectangle",
      "x": 328.5732571351603,
      "y": 35.11443366141695,
      "width": 106.79287966907332,
      "height": 240.52870843474116,
      "angle": 5.596135490729424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103620133,
      "version": 398,
      "versionNonce": 1391304651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769558415,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1398074827,
      "isDeleted": false,
      "id": "xM53mXYKQdmO4Uga0xh35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1152786199740348,
      "x": 645.1970645015936,
      "y": 1.3427567693136382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.43953880510045,
      "height": 257.53092179955263,
      "seed": 636843243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769308117,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 2062034955,
      "isDeleted": false,
      "id": "5H6TI7tmAL0N-VokQN3H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1152786199740348,
      "x": 672.5711997736801,
      "y": 80.1172652560036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.43953880510045,
      "height": 284.61129455959406,
      "seed": 2042292037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769305947,
      "link": null
    },
    {
      "id": "EkSSBznCbkKqzSZHtDkva",
      "type": "text",
      "x": 588.5909090909092,
      "y": 151.03030303030295,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371393675,
      "version": 196,
      "versionNonce": 627366699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769568363,
      "link": null,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index"
    },
    {
      "id": "mzmNFmme6RnDIG4jKutyD",
      "type": "ellipse",
      "x": 308.30303030303014,
      "y": 160.41017104640133,
      "width": 43.333333333333385,
      "height": 43.5,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393095904,
      "version": 427,
      "versionNonce": 1410684517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IjaeQOnKsFD6zGAwuWYIl"
        }
      ],
      "updated": 1644769558415,
      "link": null
    },
    {
      "id": "IjaeQOnKsFD6zGAwuWYIl",
      "type": "text",
      "x": 313.30303030303014,
      "y": 169.66017104640133,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427170592,
      "version": 403,
      "versionNonce": 593325675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769558415,
      "link": null,
      "text": "M2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "mzmNFmme6RnDIG4jKutyD",
      "originalText": "M2"
    },
    {
      "id": "8OpTwKHxBqgXDrfzn7gIM",
      "type": "text",
      "x": 597.9177489177489,
      "y": 253.5923520923518,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293415147,
      "version": 245,
      "versionNonce": 261797925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769566847,
      "link": null,
      "text": "middle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "middle"
    },
    {
      "id": "AAQpa9HP9HGIG7Acwwraj",
      "type": "text",
      "x": 412.7662337662337,
      "y": 195.8650793650791,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104491621,
      "version": 202,
      "versionNonce": 1581728197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769558415,
      "link": null,
      "text": "thumb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thumb"
    },
    {
      "id": "y5e5x-FJibmXad13PKnHx",
      "type": "rectangle",
      "x": 378.45673265757443,
      "y": 119.96824731781248,
      "width": 110,
      "height": 443.8164027800014,
      "angle": 0.1219148929122662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307150475,
      "version": 347,
      "versionNonce": 1820686347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769563181,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1761017989,
      "isDeleted": false,
      "id": "Moje25pfeCxRg2kSqSUlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.14876940976265,
      "x": 590.4159983105012,
      "y": 110.21047518846356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 453.30245654939006,
      "seed": 337956459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769565252,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 107704363,
      "isDeleted": false,
      "id": "A7J06Qfa01r1fRCMAY91u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1152786199740348,
      "x": 669.6792179288686,
      "y": 201.39170830303362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.1908195134616,
      "height": 254.4878985662392,
      "seed": 170124875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769313585,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1911005547,
      "isDeleted": false,
      "id": "9aRiU83caF07g7zpvXnH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1152786199740348,
      "x": 677.2921268734071,
      "y": 318.871089655471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.55362446882357,
      "height": 220.35579872262613,
      "seed": 841580741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769314934,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 966008363,
      "isDeleted": false,
      "id": "7Arh2Ftfxdk4SoMh74hKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.763917132130896,
      "x": 974.7641864728695,
      "y": 311.13960133744797,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 282.93158729412903,
      "height": 75.71566855129446,
      "seed": 1372278027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WdRFGBUP04qkDsDeyav7R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WdRFGBUP04qkDsDeyav7R"
        }
      ],
      "updated": 1644769443870,
      "link": null
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1877241349,
      "isDeleted": false,
      "id": "WdRFGBUP04qkDsDeyav7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.763917132130896,
      "x": 979.7641864728695,
      "y": 336.4974356130952,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 272.93158729412903,
      "height": 25,
      "seed": 2099518757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769443871,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BATTERY",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7Arh2Ftfxdk4SoMh74hKR",
      "originalText": "BATTERY"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 651906795,
      "isDeleted": false,
      "id": "1LHmJkmskOKMpLsX3sxs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05148213123818035,
      "x": 1044.3600103494302,
      "y": -65.42294873422883,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173.60462987177254,
      "height": 256.7995878573549,
      "seed": 1821602731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769210906,
      "link": null
    },
    {
      "type": "line",
      "version": 1296,
      "versionNonce": 403624011,
      "isDeleted": false,
      "id": "98E3ZyzStULoweoKhxeLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3571428571427,
      "y": 201.1218990714873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 630.053150666886,
      "seed": 1716798981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644769501150,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          22.328134871879257
        ],
        [
          32,
          410.05315066688604
        ],
        [
          141,
          402.34271001187176
        ],
        [
          200,
          -217.7970169557102
        ],
        [
          17,
          -220
        ],
        [
          6,
          142.390710785674
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 552,
      "versionNonce": 134756747,
      "isDeleted": false,
      "id": "7Eqw9FJNU95IEdOl1OLCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1904761904761,
      "y": -62.634920634920704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 75,
      "seed": 115974341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g-9BibEFiFUbUCy_XUd2X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "g-9BibEFiFUbUCy_XUd2X"
        }
      ],
      "updated": 1644769210906,
      "link": null
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 114964645,
      "isDeleted": false,
      "id": "g-9BibEFiFUbUCy_XUd2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1904761904761,
      "y": -37.634920634920704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1855027723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769210906,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMU",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Eqw9FJNU95IEdOl1OLCj",
      "originalText": "IMU"
    },
    {
      "id": "XsZInrFEIRJZXbrAWz4Mi",
      "type": "text",
      "x": 1110.1904761904761,
      "y": -121.6349206349207,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916685925,
      "version": 110,
      "versionNonce": 360632363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769210906,
      "link": null,
      "text": "inside",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inside"
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 636819525,
      "isDeleted": false,
      "id": "55oOcTcseNQIC8ZsOLn3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.763917132130896,
      "x": 912.9204537529395,
      "y": 340.95326450780453,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 402.5079560394682,
      "height": 126.1973839857389,
      "seed": 649703403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769508190,
      "link": null
    },
    {
      "id": "IjD981dBHvLFu2xxoUHLw",
      "type": "rectangle",
      "x": 1055.1904761904761,
      "y": 493.1984126984125,
      "width": 104.16666666666697,
      "height": 62.27272727272726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25965125,
      "version": 155,
      "versionNonce": 782633227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVT9vUNC0E0mM7JFEztUz"
        }
      ],
      "updated": 1644769505028,
      "link": null
    },
    {
      "id": "GVT9vUNC0E0mM7JFEztUz",
      "type": "text",
      "x": 1060.1904761904761,
      "y": 511.83477633477617,
      "width": 94.16666666666697,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021711429,
      "version": 109,
      "versionNonce": 2103648549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769505028,
      "link": null,
      "text": "Batmgmt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IjD981dBHvLFu2xxoUHLw",
      "originalText": "Batmgmt"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 463667563,
      "isDeleted": false,
      "id": "ECmuaKKV4T1RZhAvhYKjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0238095238094,
      "y": 144.86507936507928,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 524189957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769210906,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP"
    },
    {
      "id": "obAUxKyyHYwb62K7mb68C",
      "type": "rectangle",
      "x": 1087.124390794574,
      "y": 22.8501937376315,
      "width": 116.96550412513793,
      "height": 156.5297712548956,
      "angle": 0.04364039700002742,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1826955275,
      "version": 459,
      "versionNonce": 622354117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769210906,
      "link": null
    },
    {
      "id": "4MBFE-yskiN7NzDDJI29k",
      "type": "rectangle",
      "x": 984.3571428571431,
      "y": 79.03174603174598,
      "width": 158.49999999999991,
      "height": 35,
      "angle": 4.777373272194838,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301431051,
      "version": 365,
      "versionNonce": 506829835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePnG0M9ToIJGIOnzzUoYj"
        }
      ],
      "updated": 1644769210906,
      "link": null
    },
    {
      "id": "ePnG0M9ToIJGIOnzzUoYj",
      "type": "text",
      "x": 989.3571428571431,
      "y": 84.03174603174598,
      "width": 148.49999999999991,
      "height": 25,
      "angle": 4.777373272194838,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046035531,
      "version": 262,
      "versionNonce": 1049247269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769210906,
      "link": null,
      "text": "PINS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4MBFE-yskiN7NzDDJI29k",
      "originalText": "PINS"
    },
    {
      "id": "rrSj5uFWt4oM49SB4Delk",
      "type": "rectangle",
      "x": 745.0261108126139,
      "y": 49.13581203359044,
      "width": 74.49539742239163,
      "height": 178.12520132964437,
      "angle": 6.175232243827508,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030573835,
      "version": 259,
      "versionNonce": 751023941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769054786,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1441055013,
      "isDeleted": false,
      "id": "9-V6HT_ckJLKwer7QrZLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1749882672396783,
      "x": 234.03768770226299,
      "y": 24.193178290570458,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 146.59158062523258,
      "height": 188.63405919869388,
      "seed": 1005194123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769558415,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 1960567467,
      "isDeleted": false,
      "id": "WDMG8E4uKslHeZvTxw8dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5238095238099,
      "y": 115.19841269841272,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 54.99999999999999,
      "height": 56,
      "seed": 1329455749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1QTF7UNOngCC8CQ5iyKgm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1QTF7UNOngCC8CQ5iyKgm"
        }
      ],
      "updated": 1644769210906,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 943740235,
      "isDeleted": false,
      "id": "8UyKXsob_L9wuezxc66SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.857142857143,
      "y": 28.53174603174604,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 56,
      "seed": 904606795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TfWk7XZAlgtq4vhFcf3kj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TfWk7XZAlgtq4vhFcf3kj"
        }
      ],
      "updated": 1644769210906,
      "link": null
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 714258661,
      "isDeleted": false,
      "id": "TfWk7XZAlgtq4vhFcf3kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.857142857143,
      "y": 45.03174603174604,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 23,
      "seed": 1489586661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769210906,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UyKXsob_L9wuezxc66SB",
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1095315845,
      "isDeleted": false,
      "id": "1QTF7UNOngCC8CQ5iyKgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5238095238099,
      "y": 131.6984126984127,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44.99999999999999,
      "height": 23,
      "seed": 1790210795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769210906,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDMG8E4uKslHeZvTxw8dc",
      "originalText": "B"
    },
    {
      "id": "JOhjMDg1A3z0kOXWfFSSm",
      "type": "rectangle",
      "x": 1083.6753246753244,
      "y": 575.8499278499273,
      "width": 53.499999999999936,
      "height": 55.833333333333485,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371768331,
      "version": 264,
      "versionNonce": 141759845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjylX7nheXbukSaQBk_XE"
        }
      ],
      "updated": 1644769502469,
      "link": null
    },
    {
      "id": "hjylX7nheXbukSaQBk_XE",
      "type": "text",
      "x": 1088.6753246753244,
      "y": 591.2665945165941,
      "width": 43.499999999999936,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888186885,
      "version": 214,
      "versionNonce": 1006575467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769502469,
      "link": null,
      "text": "USB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JOhjMDg1A3z0kOXWfFSSm",
      "originalText": "USB"
    },
    {
      "id": "6wxMcHyEJjvWB3pydjYiX",
      "type": "rectangle",
      "x": 1125.1904761904766,
      "y": 173.19841269841265,
      "width": 32.5,
      "height": 10.833333333333314,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067760325,
      "version": 173,
      "versionNonce": 861781643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644769210906,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 2023690155,
      "isDeleted": false,
      "id": "vqZS5DNA5IBcSD89rTY6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.1096681096684,
      "y": 149.20598845598846,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43.333333333333385,
      "height": 43.5,
      "seed": 187097541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DpeAh_r1-1lrn0Gvb0Ji_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DpeAh_r1-1lrn0Gvb0Ji_"
        }
      ],
      "updated": 1644769558415,
      "link": null
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 811291781,
      "isDeleted": false,
      "id": "DpeAh_r1-1lrn0Gvb0Ji_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.1096681096684,
      "y": 158.45598845598846,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1216661771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644769558415,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqZS5DNA5IBcSD89rTY6S",
      "originalText": "M1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}