{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 1080802127,
      "isDeleted": false,
      "id": "zfQevx3If_XTyD4_CCYq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1020159040181,
      "y": 30.908150809151834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 127,
      "seed": 1705075289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "seik2UOPUak1O5qEupHRl"
        },
        {
          "id": "ArDhDzV1PbkPplGMAjuc4",
          "type": "arrow"
        },
        {
          "id": "tx8vLl1-r0-9GDBff0s9w",
          "type": "arrow"
        }
      ],
      "updated": 1642174287720
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 363986895,
      "isDeleted": false,
      "id": "seik2UOPUak1O5qEupHRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1020159040181,
      "y": 81.90815080915183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1000248023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174276716,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfQevx3If_XTyD4_CCYq_",
      "originalText": "Boot"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 756382063,
      "isDeleted": false,
      "id": "7Vvthj56gcrfx9Wnz8YTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1020159040181,
      "y": 459.90815080915183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 68,
      "seed": 1987743479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RxqkU73oPUg0blQerE5K6"
        },
        {
          "id": "NQaXazawNHWSDB5UVgLRk",
          "type": "arrow"
        },
        {
          "id": "5_8soAvI3LxLdggo119mY",
          "type": "arrow"
        },
        {
          "id": "t-4c8xpYp9Dm_Pd-IzZBC",
          "type": "arrow"
        },
        {
          "id": "0SyeSnQSNEtDLeWFYzbpS",
          "type": "arrow"
        },
        {
          "id": "HyngcWqKpnVWq9n7O4bpX",
          "type": "arrow"
        },
        {
          "id": "tx8vLl1-r0-9GDBff0s9w",
          "type": "arrow"
        }
      ],
      "updated": 1642174287720
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 438796143,
      "isDeleted": false,
      "id": "RxqkU73oPUg0blQerE5K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.1020159040181,
      "y": 481.40815080915183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 455425911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174112010,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stand By / Idle",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7Vvthj56gcrfx9Wnz8YTN",
      "originalText": "Stand By / Idle"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 118910167,
      "isDeleted": false,
      "id": "_zjKhY557piqk1r73yk_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1020159040181,
      "y": 724.9081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 90,
      "seed": 709954231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S8ZkIIhdejpt18J3Uxh0N"
        },
        {
          "id": "NQaXazawNHWSDB5UVgLRk",
          "type": "arrow"
        },
        {
          "id": "xIXxStbNft7e0IfDnPceM",
          "type": "arrow"
        },
        {
          "id": "UkrtpjLJziUsLVjnktvm8",
          "type": "arrow"
        },
        {
          "id": "0SyeSnQSNEtDLeWFYzbpS",
          "type": "arrow"
        }
      ],
      "updated": 1641580258301
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1836363801,
      "isDeleted": false,
      "id": "S8ZkIIhdejpt18J3Uxh0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.1020159040181,
      "y": 732.4081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 75,
      "seed": 1116123129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580258301,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advertising BLE / \nWaiting for PC \nconnection",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zjKhY557piqk1r73yk_H",
      "originalText": "Advertising BLE / Waiting for PC connection"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 63436215,
      "isDeleted": false,
      "id": "NQaXazawNHWSDB5UVgLRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7494206818901,
      "y": 534.9081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.6470827264067225,
      "height": 188.48667251281438,
      "seed": 1093511449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580271987,
      "startBinding": {
        "elementId": "7Vvthj56gcrfx9Wnz8YTN",
        "focus": 0.2684821252803698,
        "gap": 7
      },
      "endBinding": {
        "elementId": "_zjKhY557piqk1r73yk_H",
        "focus": -0.21648567758163842,
        "gap": 1.5133274871856202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6470827264067225,
          188.48667251281438
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1513782359,
      "isDeleted": false,
      "id": "vPhyA6kq_7Kub2yxPLJQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1020159040181,
      "y": 583.9081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 75,
      "seed": 2000728825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580272891,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hold menu button 3s\nto start advertising\n+ short rumble burst",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hold menu button 3s\nto start advertising\n+ short rumble burst"
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 840921783,
      "isDeleted": false,
      "id": "xIXxStbNft7e0IfDnPceM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1500326054795,
      "y": 756.4433322640393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.4070906784806,
      "height": 61.54430002627839,
      "seed": 1952154583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580797026,
      "startBinding": {
        "elementId": "_zjKhY557piqk1r73yk_H",
        "gap": 3.0480167014613793,
        "focus": 0.15998332144432076
      },
      "endBinding": {
        "elementId": "ElXq_sSapH6Bi3iR0iUp9",
        "gap": 9.544892620058183,
        "focus": 0.7789519746594009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.4070906784806,
          -61.54430002627839
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1671881497,
      "isDeleted": false,
      "id": "51jyoF3UzrhyaDw3yyTTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1020159040181,
      "y": 752.9081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 602165847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579370640,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC connects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC connects"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2142574649,
      "isDeleted": false,
      "id": "C7GGglUyD_-vgvurdSSu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.2313174293149,
      "y": 45.797039698040976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 859,
      "seed": 1897894455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iv4BZ3iRGMtF3gOPiB6W6",
          "type": "arrow"
        },
        {
          "id": "VJOQqnBEETnHd7FwFyAkZ",
          "type": "arrow"
        }
      ],
      "updated": 1641580353830
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 230937337,
      "isDeleted": false,
      "id": "q5D4wuDnmnnI5kZ-EjnAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.2313174293149,
      "y": 194.79703969804098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 65,
      "seed": 1515296761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 2136061207,
      "isDeleted": false,
      "id": "-f2-313Ox3kmzlzGbJZMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.2313174293149,
      "y": 229.79703969804098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 4,
      "seed": 1571155225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580343622,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 530648025,
      "isDeleted": false,
      "id": "kz0ZjgfRM7on5VN8Hn1PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.2313174293149,
      "y": 289.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 118,
      "seed": 1859248535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580343622,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -118
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1873345079,
      "isDeleted": false,
      "id": "xwoip1RBZwB2WsmQTloCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.23131742931491,
      "y": 311.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33.00000000000001,
      "seed": 1346117049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1998858425,
      "isDeleted": false,
      "id": "TrGoZYmc-lu7i4TPRhBVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.67478531125982,
      "y": 182.8837096199158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 641772666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "joystick",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joystick"
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 454728535,
      "isDeleted": false,
      "id": "C5QcnK0FmnOOtnYXtG2nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.2313174293149,
      "y": 387.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 770509753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 770746777,
      "isDeleted": false,
      "id": "63FnM_H8DnvCmMAV--5v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.2313174293149,
      "y": 435.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1356191353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menu btn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu btn"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1710954615,
      "isDeleted": false,
      "id": "xiUhZ2CcJZiX40b014X_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.23131742931491,
      "y": 283.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1312513271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A btn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A btn"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1564085881,
      "isDeleted": false,
      "id": "3amjy6Ig_nraOw12clxDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.2313174293149,
      "y": 40.797039698040976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 87,
      "seed": 1212070585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 906949015,
      "isDeleted": false,
      "id": "RYQxiI42eVPtLZRIOXKLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.2313174293149,
      "y": 1.797039698040976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 111499097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shoulder button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shoulder button"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 734254937,
      "isDeleted": false,
      "id": "oEemdwQrOOIL5O48MN7gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.2313174293149,
      "y": 808.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 70,
      "seed": 549157369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "right hand\ncontroller",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right hand\ncontroller"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1149937335,
      "isDeleted": false,
      "id": "0yWYPhjb6qPGUIH2aPdYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.2313174293149,
      "y": -25.202960301959024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 359551033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index finger",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index finger"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 467764281,
      "isDeleted": false,
      "id": "qRlgYn2dMNr6mYlj29w23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.23131742931491,
      "y": 203.79703969804098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1802482615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "thumb",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thumb"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 806533079,
      "isDeleted": false,
      "id": "1DXWTL94-iE2YHS_oZcZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.23131742931491,
      "y": 315.297039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 866222329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "thumb",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thumb"
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 156056983,
      "isDeleted": false,
      "id": "5_8soAvI3LxLdggo119mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3591555313981,
      "y": 622.2255792224497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.6210923065726,
      "height": 127.67736311405014,
      "seed": 1046267831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580797026,
      "startBinding": {
        "elementId": "ElXq_sSapH6Bi3iR0iUp9",
        "gap": 12.682571586702474,
        "focus": 0.2526450370042889
      },
      "endBinding": {
        "elementId": "7Vvthj56gcrfx9Wnz8YTN",
        "gap": 8.63604732080735,
        "focus": -0.5796148647547347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.6210923065726,
          -127.67736311405014
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1635149199,
      "isDeleted": false,
      "id": "NSMinZclB6vrqSmo4pnEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.36539583213580684,
      "x": 586.1020159040183,
      "y": 516.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 50,
      "seed": 949270135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174482237,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hold menu button 3s\nto disconnect",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hold menu button 3s\nto disconnect"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 755133057,
      "isDeleted": false,
      "id": "5mzey9VYo652dvilbUGpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.10201590401834,
      "y": 429.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 553431575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2FB6mbfUb-wetolTMyN9i",
          "type": "arrow"
        }
      ],
      "updated": 1642174299711,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blinking green",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blinking green"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 63975873,
      "isDeleted": false,
      "id": "4CPD8-2Hh4uiRb1IRDhFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.60201590401834,
      "y": 819.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 642588025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174464970,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blinking blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blinking blue"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2062026433,
      "isDeleted": false,
      "id": "DoOiJ9XHO0_3EPU5a0oLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.6020159040183,
      "y": 601.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 385391577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174458669,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static green",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static green"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 97879759,
      "isDeleted": false,
      "id": "6YJd4vCfkOQI5-ueldWnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.10299246651766,
      "y": 820.5503762865824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 2048228006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174464970
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 289821089,
      "isDeleted": false,
      "id": "5CK2QKeceSflOU9wFIaFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9918813554068,
      "y": 820.5503762865824,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 915551610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174464970
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1899197025,
      "isDeleted": false,
      "id": "-BQ1FJV3wPgbQhu-5LwHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8807702442955,
      "y": 429.32815406436015,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 22.222222222222623,
      "height": 24.444444444444464,
      "seed": 1030663718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174299711
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 62660655,
      "isDeleted": false,
      "id": "4iGnp-x1H1RxHHlDzUWqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.87979368179595,
      "y": 429.79703969804086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 1900994999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Zh9vY00QR5tR4h4mmXQD",
          "type": "arrow"
        },
        {
          "id": "tx8vLl1-r0-9GDBff0s9w",
          "type": "arrow"
        }
      ],
      "updated": 1642174299711
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 210862543,
      "isDeleted": false,
      "id": "Wjl9gR9Kg1tSkusoiwzHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.990904792907,
      "y": 600.6859285869298,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 22.222222222222623,
      "height": 24.444444444444464,
      "seed": 870910745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174458669
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1980949623,
      "isDeleted": false,
      "id": "ElXq_sSapH6Bi3iR0iUp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1020159040183,
      "y": 634.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688.9999999999998,
      "height": 365.00000000000006,
      "seed": 1431695481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5_8soAvI3LxLdggo119mY",
          "type": "arrow"
        },
        {
          "id": "xIXxStbNft7e0IfDnPceM",
          "type": "arrow"
        }
      ],
      "updated": 1641580796800
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 294452673,
      "isDeleted": false,
      "id": "XTqvnQhtPp2q7uI0uOddI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7696591331844,
      "y": 744.4392651754713,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 282,
      "height": 35,
      "seed": 1894983546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174453487,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BLE Characteristics",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLE Characteristics"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1478195919,
      "isDeleted": false,
      "id": "KV5q0cVzLBbJsDN5ASoP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1020159040183,
      "y": 797.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 20,
      "seed": 1184383415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174453487,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read: battery status (1 byte)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read: battery status (1 byte)"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1703517601,
      "isDeleted": false,
      "id": "QHD_e-Q-kSsIeQPN1aSXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1020159040183,
      "y": 849.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 20,
      "seed": 1439617337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174453487,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read: joystick and button status (4+1 byte)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read: joystick and button status (4+1 byte)"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1201752303,
      "isDeleted": false,
      "id": "fOmZvpEK9d2a9Ltay98Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.214103577629,
      "y": 900.772598508805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 20,
      "seed": 1922298554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174453487,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read: accelerometer & orientation (each 8+6 byte)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read: accelerometer & orientation (each 8+6 byte)"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1957118337,
      "isDeleted": false,
      "id": "oQaQroArkvLOGayeCSCgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7696591331849,
      "y": 950.3281540643602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 20,
      "seed": 270049318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174453487,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write: Vibration & LED (1+3 byte)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write: Vibration & LED (1+3 byte)"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1589058511,
      "isDeleted": false,
      "id": "eizaY-wQ5eL8g2UuI88f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1020159040183,
      "y": 658.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 49,
      "seed": 598213847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AJNgpy4uhwD284Le7N2Ao"
        },
        {
          "id": "Us0A_GHVj68w6ZHKyl14g",
          "type": "arrow"
        }
      ],
      "updated": 1642174157341
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1622445217,
      "isDeleted": false,
      "id": "AJNgpy4uhwD284Le7N2Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1020159040183,
      "y": 670.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 382642551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174157341,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low battery (<16%)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eizaY-wQ5eL8g2UuI88f0",
      "originalText": "low battery (<16%)"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 471910895,
      "isDeleted": false,
      "id": "-iiYFaLOs1v5wQb34vu0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6020159040181,
      "y": 720.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1146373241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174157341,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blinking orange",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blinking orange"
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1251758209,
      "isDeleted": false,
      "id": "tijKS9RlDZeRC0yFNkwv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.879793681796,
      "y": 718.7970396980409,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24.000000000000004,
      "height": 24,
      "seed": 741467385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174157341
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 2020586511,
      "isDeleted": false,
      "id": "DtKGeTXxyeUeznQTCFy8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.879793681796,
      "y": 719.7970396980409,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 374177271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174157341
    },
    {
      "type": "diamond",
      "version": 498,
      "versionNonce": 591017903,
      "isDeleted": false,
      "id": "kextv53J4XdLop_ay2G5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1020159040181,
      "y": 6.908150809152062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999991,
      "height": 187,
      "seed": 974580599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Hhqm4ApH9GhhbpuX00hYG"
        },
        {
          "id": "ArDhDzV1PbkPplGMAjuc4",
          "type": "arrow"
        },
        {
          "id": "Us0A_GHVj68w6ZHKyl14g",
          "type": "arrow"
        },
        {
          "id": "Hr8cNuCM3tIspkRKHFGfL",
          "type": "arrow"
        },
        {
          "id": "v_jwBwKnh1VUyrokHsw4Q",
          "type": "arrow"
        },
        {
          "id": "2FB6mbfUb-wetolTMyN9i",
          "type": "arrow"
        },
        {
          "id": "Ck81QQYkyGrKsXZpmQYIN",
          "type": "arrow"
        }
      ],
      "updated": 1642174410297
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1636065529,
      "isDeleted": false,
      "id": "Hhqm4ApH9GhhbpuX00hYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1020159040181,
      "y": 75.40815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.99999999999991,
      "height": 50,
      "seed": 848414679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580166271,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Off /\nbattery dead",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kextv53J4XdLop_ay2G5c",
      "originalText": "Off /\nbattery dead"
    },
    {
      "type": "arrow",
      "version": 2359,
      "versionNonce": 2048863727,
      "isDeleted": false,
      "id": "ArDhDzV1PbkPplGMAjuc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8427792523926,
      "y": 95.19020622781375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.3717677321758,
      "height": 2.543583910399917,
      "seed": 28264985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642174276717,
      "startBinding": {
        "elementId": "kextv53J4XdLop_ay2G5c",
        "gap": 9.769438864206823,
        "focus": 0.05162535562538511
      },
      "endBinding": {
        "elementId": "zfQevx3If_XTyD4_CCYq_",
        "gap": 11.390130385341367,
        "focus": -0.03186108153766028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -742.3717677321758,
          -2.543583910399917
        ]
      ]
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 593980879,
      "isDeleted": false,
      "id": "YI44f2m0a3217Tyd_PU_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.990904792907,
      "y": 258.0192619202632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 50,
      "seed": 929144121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hr8cNuCM3tIspkRKHFGfL",
          "type": "arrow"
        }
      ],
      "updated": 1642174412211,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "battery\nempty",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "battery\nempty"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 353468385,
      "isDeleted": false,
      "id": "_Hs4o-wsbh3QIT4c8ITkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1020159040183,
      "y": 663.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 993083927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174455890,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC connected",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC connected"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 993985,
      "isDeleted": false,
      "id": "MUCGZtuYmug1UWEmSUcxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.879793681796,
      "y": 222.0748174758188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 796153143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174231065,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hold menu button (5s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hold menu button (5s)"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 165364111,
      "isDeleted": false,
      "id": "FQaYYYCuPzasrgPgBKv_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.10201590401834,
      "y": 380.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1384.9999999999998,
      "height": 642.0000000000001,
      "seed": 108657465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Zh9vY00QR5tR4h4mmXQD",
          "type": "arrow"
        },
        {
          "id": "v_jwBwKnh1VUyrokHsw4Q",
          "type": "arrow"
        },
        {
          "id": "0SyeSnQSNEtDLeWFYzbpS",
          "type": "arrow"
        },
        {
          "id": "Hr8cNuCM3tIspkRKHFGfL",
          "type": "arrow"
        },
        {
          "id": "Ck81QQYkyGrKsXZpmQYIN",
          "type": "arrow"
        }
      ],
      "updated": 1642174410297
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 123602959,
      "isDeleted": false,
      "id": "v_jwBwKnh1VUyrokHsw4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.327790003945,
      "y": 370.3936806405003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.86317832861982,
      "height": 221.03686528254437,
      "seed": 1015882713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642174420702,
      "startBinding": {
        "elementId": "FQaYYYCuPzasrgPgBKv_p",
        "focus": 0.03561290510715482,
        "gap": 10.514470168651826
      },
      "endBinding": {
        "elementId": "kextv53J4XdLop_ay2G5c",
        "focus": 0.22749169945229453,
        "gap": 7.696283574107582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.86317832861982,
          -221.03686528254437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 2133158785,
      "isDeleted": false,
      "id": "2FB6mbfUb-wetolTMyN9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3491648636989,
      "y": 453.14375056743455,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 731.4204942694857,
      "height": 334.14892983640766,
      "seed": 1456163558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642174429743,
      "startBinding": {
        "elementId": "5mzey9VYo652dvilbUGpq",
        "focus": 1.063186844908174,
        "gap": 6.247148959680544
      },
      "endBinding": {
        "elementId": "kextv53J4XdLop_ay2G5c",
        "focus": 0.07563828150802286,
        "gap": 14.186837622155451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.30621444527424,
          -208.70448539196326
        ],
        [
          731.4204942694857,
          -334.14892983640766
        ]
      ]
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1640270351,
      "isDeleted": false,
      "id": "zjnrUCqz8k2IJ57ROlEgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.079082030104207,
      "x": 709.0394164054829,
      "y": 162.22971970277558,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 233,
      "height": 25,
      "seed": 1339402534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174431809,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after 5min of inactivity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after 5min of inactivity"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1061481785,
      "isDeleted": false,
      "id": "0SyeSnQSNEtDLeWFYzbpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.10201590401834,
      "y": 716.6743856319063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 222.7662348227542,
      "seed": 2099284633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580262300,
      "startBinding": {
        "elementId": "_zjKhY557piqk1r73yk_H",
        "focus": -0.8331227409271457,
        "gap": 8.233765177245573
      },
      "endBinding": {
        "elementId": "7Vvthj56gcrfx9Wnz8YTN",
        "focus": 0.5939607761751541,
        "gap": 6.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -85.7662348227542
        ],
        [
          13,
          -222.7662348227542
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1252992129,
      "isDeleted": false,
      "id": "R8jmQeag3c0VIbNDPntyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.10201590401834,
      "y": 599.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1947098391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174473109,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after 60s\nof inactivity",
      "baseline": 43,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after 60s\nof inactivity"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 744523535,
      "isDeleted": false,
      "id": "2lIx3YDktH_krSjZd_pth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9631270151294,
      "y": 255.21370636470783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 984368151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174235822,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blinking red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blinking red"
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 756708705,
      "isDeleted": false,
      "id": "jGTIrKoU9IdgOj4aKdrMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2409047929073,
      "y": 253.60259525359652,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24.000000000000004,
      "height": 24,
      "seed": 1211821273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174235822
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 536530223,
      "isDeleted": false,
      "id": "bFLOs9vJUam6q3IZEbErQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2409047929073,
      "y": 254.60259525359652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 517581111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174235822
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1940070895,
      "isDeleted": false,
      "id": "ogrPUgIaXRAQMTR1UVI86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1020159040183,
      "y": 62.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 546,
      "height": 25,
      "seed": 2078006457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174442717,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "power supplied to MOSFET (monostable circuit enabled)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power supplied to MOSFET (monostable circuit enabled)"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 257355375,
      "isDeleted": false,
      "id": "stZ5_wvJXWIHUQCD4VVDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1020159040183,
      "y": 287.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 25,
      "seed": 1553150167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642174237829,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ long rumble",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ long rumble"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 840359289,
      "isDeleted": false,
      "id": "tIpsEl4f4KYkYJ9Ee5Hn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1020159040183,
      "y": 779.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 206,
      "height": 25,
      "seed": 2142608823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580274170,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ short rumble burst",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ short rumble burst"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1719167927,
      "isDeleted": false,
      "id": "4L2SKbVGABPxeLSPziXRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.89798409598166,
      "y": 956.9081508091522,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 85,
      "seed": 1079195481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lWjjG74AVXJTIXMHrs9vZ"
        },
        {
          "id": "VJOQqnBEETnHd7FwFyAkZ",
          "type": "arrow"
        }
      ],
      "updated": 1641580367974
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 744394553,
      "isDeleted": false,
      "id": "lWjjG74AVXJTIXMHrs9vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.89798409598166,
      "y": 974.4081508091522,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 50,
      "seed": 1220490233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580367974,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connected\nsensors",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4L2SKbVGABPxeLSPziXRS",
      "originalText": "connected\nsensors"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1276788761,
      "isDeleted": false,
      "id": "VJOQqnBEETnHd7FwFyAkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.6930743294022,
      "y": 947.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.12979296226109227,
      "height": 34.999999999999886,
      "seed": 22922681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580367974,
      "startBinding": {
        "elementId": "4L2SKbVGABPxeLSPziXRS",
        "focus": -0.016666666666666666,
        "gap": 9.000000000000114
      },
      "endBinding": {
        "elementId": "C7GGglUyD_-vgvurdSSu7",
        "focus": 0.026666666666667425,
        "gap": 8.111111111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12979296226109227,
          -34.999999999999886
        ]
      ]
    },
    {
      "id": "tx8vLl1-r0-9GDBff0s9w",
      "type": "arrow",
      "x": 332.4353492373516,
      "y": 141.4081508091521,
      "width": 102,
      "height": 309.92948355388944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1498634689,
      "version": 666,
      "versionNonce": 633606991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642174435340,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          137.99999999999997
        ],
        [
          -58.789540849572006,
          309.92948355388944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfQevx3If_XTyD4_CCYq_",
        "focus": 0.15004472560438137,
        "gap": 6.265232469876096
      },
      "endBinding": {
        "elementId": "4iGnp-x1H1RxHHlDzUWqb",
        "focus": -2.1030245109557355,
        "gap": 13.637676863248663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ck81QQYkyGrKsXZpmQYIN",
      "type": "arrow",
      "x": 1322.4353492373516,
      "y": 372.4081508091521,
      "width": 1,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 925316993,
      "version": 83,
      "versionNonce": 1708771777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642174416043,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQaYYYCuPzasrgPgBKv_p",
        "focus": 0.794604441817519,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "kextv53J4XdLop_ay2G5c",
        "focus": 0.0007364448126654467,
        "gap": 6.002454864619409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}