{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 1465728215,
      "isDeleted": false,
      "id": "zfQevx3If_XTyD4_CCYq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1020159040181,
      "y": 40.908150809151834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 127,
      "seed": 1705075289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "seik2UOPUak1O5qEupHRl"
        },
        {
          "id": "HyngcWqKpnVWq9n7O4bpX",
          "type": "arrow"
        },
        {
          "id": "ArDhDzV1PbkPplGMAjuc4",
          "type": "arrow"
        }
      ],
      "updated": 1641580764328
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1170399257,
      "isDeleted": false,
      "id": "seik2UOPUak1O5qEupHRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1020159040181,
      "y": 91.90815080915183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1000248023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580764328,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfQevx3If_XTyD4_CCYq_",
      "originalText": "Boot"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 597921977,
      "isDeleted": false,
      "id": "7Vvthj56gcrfx9Wnz8YTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1020159040181,
      "y": 459.90815080915183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 68,
      "seed": 1987743479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RxqkU73oPUg0blQerE5K6"
        },
        {
          "id": "HyngcWqKpnVWq9n7O4bpX",
          "type": "arrow"
        },
        {
          "id": "NQaXazawNHWSDB5UVgLRk",
          "type": "arrow"
        },
        {
          "id": "5_8soAvI3LxLdggo119mY",
          "type": "arrow"
        },
        {
          "id": "t-4c8xpYp9Dm_Pd-IzZBC",
          "type": "arrow"
        },
        {
          "id": "2FB6mbfUb-wetolTMyN9i",
          "type": "arrow"
        },
        {
          "id": "0SyeSnQSNEtDLeWFYzbpS",
          "type": "arrow"
        }
      ],
      "updated": 1641579979762
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1404194903,
      "isDeleted": false,
      "id": "RxqkU73oPUg0blQerE5K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.1020159040181,
      "y": 481.40815080915183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 455425911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579829533,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idle",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Vvthj56gcrfx9Wnz8YTN",
      "originalText": "Idle"
    },
    {
      "type": "arrow",
      "version": 1973,
      "versionNonce": 1518433529,
      "isDeleted": false,
      "id": "HyngcWqKpnVWq9n7O4bpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1270331810745,
      "y": 107.50006497028274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.81238551250885,
      "height": 0.13229101928419595,
      "seed": 370822135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580764328,
      "startBinding": {
        "elementId": "zfQevx3If_XTyD4_CCYq_",
        "focus": -0.04776625131644458,
        "gap": 5.04627840739083
      },
      "endBinding": {
        "elementId": "6KlSrGO11sui2Y0w_2Kg7",
        "focus": 0.3455174545155333,
        "gap": 9.212631764547268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.81238551250885,
          -0.13229101928419595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 118910167,
      "isDeleted": false,
      "id": "_zjKhY557piqk1r73yk_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1020159040181,
      "y": 724.9081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 90,
      "seed": 709954231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S8ZkIIhdejpt18J3Uxh0N"
        },
        {
          "id": "NQaXazawNHWSDB5UVgLRk",
          "type": "arrow"
        },
        {
          "id": "xIXxStbNft7e0IfDnPceM",
          "type": "arrow"
        },
        {
          "id": "UkrtpjLJziUsLVjnktvm8",
          "type": "arrow"
        },
        {
          "id": "0SyeSnQSNEtDLeWFYzbpS",
          "type": "arrow"
        }
      ],
      "updated": 1641580258301
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1836363801,
      "isDeleted": false,
      "id": "S8ZkIIhdejpt18J3Uxh0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.1020159040181,
      "y": 732.4081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 75,
      "seed": 1116123129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580258301,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advertising BLE / \nWaiting for PC \nconnection",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zjKhY557piqk1r73yk_H",
      "originalText": "Advertising BLE / Waiting for PC connection"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 63436215,
      "isDeleted": false,
      "id": "NQaXazawNHWSDB5UVgLRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7494206818901,
      "y": 534.9081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.6470827264067225,
      "height": 188.48667251281438,
      "seed": 1093511449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580271987,
      "startBinding": {
        "elementId": "7Vvthj56gcrfx9Wnz8YTN",
        "focus": 0.2684821252803698,
        "gap": 7
      },
      "endBinding": {
        "elementId": "_zjKhY557piqk1r73yk_H",
        "focus": -0.21648567758163842,
        "gap": 1.5133274871856202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6470827264067225,
          188.48667251281438
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1513782359,
      "isDeleted": false,
      "id": "vPhyA6kq_7Kub2yxPLJQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1020159040181,
      "y": 583.9081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 75,
      "seed": 2000728825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580272891,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hold menu button 3s\nto start advertising\n+ short rumble burst",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hold menu button 3s\nto start advertising\n+ short rumble burst"
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 840921783,
      "isDeleted": false,
      "id": "xIXxStbNft7e0IfDnPceM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1500326054795,
      "y": 756.4433322640393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.4070906784806,
      "height": 61.54430002627839,
      "seed": 1952154583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580797026,
      "startBinding": {
        "elementId": "_zjKhY557piqk1r73yk_H",
        "gap": 3.0480167014613793,
        "focus": 0.15998332144432076
      },
      "endBinding": {
        "elementId": "ElXq_sSapH6Bi3iR0iUp9",
        "gap": 9.544892620058183,
        "focus": 0.7789519746594009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.4070906784806,
          -61.54430002627839
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1671881497,
      "isDeleted": false,
      "id": "51jyoF3UzrhyaDw3yyTTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1020159040181,
      "y": 752.9081508091518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 602165847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579370640,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC connects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC connects"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2142574649,
      "isDeleted": false,
      "id": "C7GGglUyD_-vgvurdSSu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.2313174293149,
      "y": 45.797039698040976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 859,
      "seed": 1897894455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iv4BZ3iRGMtF3gOPiB6W6",
          "type": "arrow"
        },
        {
          "id": "VJOQqnBEETnHd7FwFyAkZ",
          "type": "arrow"
        }
      ],
      "updated": 1641580353830
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 230937337,
      "isDeleted": false,
      "id": "q5D4wuDnmnnI5kZ-EjnAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.2313174293149,
      "y": 194.79703969804098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 65,
      "seed": 1515296761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 2136061207,
      "isDeleted": false,
      "id": "-f2-313Ox3kmzlzGbJZMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.2313174293149,
      "y": 229.79703969804098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 4,
      "seed": 1571155225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580343622,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 530648025,
      "isDeleted": false,
      "id": "kz0ZjgfRM7on5VN8Hn1PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.2313174293149,
      "y": 289.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 118,
      "seed": 1859248535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580343622,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -118
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1873345079,
      "isDeleted": false,
      "id": "xwoip1RBZwB2WsmQTloCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.23131742931491,
      "y": 311.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 33.00000000000001,
      "seed": 1346117049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1998858425,
      "isDeleted": false,
      "id": "TrGoZYmc-lu7i4TPRhBVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.67478531125982,
      "y": 182.8837096199158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 641772666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "joystick",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joystick"
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 454728535,
      "isDeleted": false,
      "id": "C5QcnK0FmnOOtnYXtG2nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.2313174293149,
      "y": 387.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 770509753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 770746777,
      "isDeleted": false,
      "id": "63FnM_H8DnvCmMAV--5v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.2313174293149,
      "y": 435.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1356191353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menu btn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu btn"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1710954615,
      "isDeleted": false,
      "id": "xiUhZ2CcJZiX40b014X_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.23131742931491,
      "y": 283.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1312513271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A btn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A btn"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1564085881,
      "isDeleted": false,
      "id": "3amjy6Ig_nraOw12clxDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.2313174293149,
      "y": 40.797039698040976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 87,
      "seed": 1212070585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 906949015,
      "isDeleted": false,
      "id": "RYQxiI42eVPtLZRIOXKLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.2313174293149,
      "y": 1.797039698040976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 111499097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shoulder button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shoulder button"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 734254937,
      "isDeleted": false,
      "id": "oEemdwQrOOIL5O48MN7gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.2313174293149,
      "y": 808.797039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 70,
      "seed": 549157369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "right hand\ncontroller",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right hand\ncontroller"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1149937335,
      "isDeleted": false,
      "id": "0yWYPhjb6qPGUIH2aPdYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.2313174293149,
      "y": -25.202960301959024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 359551033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index finger",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index finger"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 467764281,
      "isDeleted": false,
      "id": "qRlgYn2dMNr6mYlj29w23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.23131742931491,
      "y": 203.79703969804098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1802482615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "thumb",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thumb"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 806533079,
      "isDeleted": false,
      "id": "1DXWTL94-iE2YHS_oZcZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.23131742931491,
      "y": 315.297039698041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 866222329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580343622,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "thumb",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thumb"
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 156056983,
      "isDeleted": false,
      "id": "5_8soAvI3LxLdggo119mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3591555313981,
      "y": 622.2255792224497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.6210923065726,
      "height": 127.67736311405014,
      "seed": 1046267831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580797026,
      "startBinding": {
        "elementId": "ElXq_sSapH6Bi3iR0iUp9",
        "gap": 12.682571586702474,
        "focus": 0.2526450370042889
      },
      "endBinding": {
        "elementId": "7Vvthj56gcrfx9Wnz8YTN",
        "gap": 8.63604732080735,
        "focus": -0.5796148647547347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.6210923065726,
          -127.67736311405014
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 839083319,
      "isDeleted": false,
      "id": "NSMinZclB6vrqSmo4pnEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1020159040183,
      "y": 509.40815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 50,
      "seed": 949270135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580267863,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hold menu button 3s\nto disconnect",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hold menu button 3s\nto disconnect"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1229810583,
      "isDeleted": false,
      "id": "5mzey9VYo652dvilbUGpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.10201590401834,
      "y": 425.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 553431575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580437843,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blinking green",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blinking green"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1668002745,
      "isDeleted": false,
      "id": "4CPD8-2Hh4uiRb1IRDhFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.60201590401834,
      "y": 816.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 642588025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579445198,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blinking blue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blinking blue"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 269286167,
      "isDeleted": false,
      "id": "DoOiJ9XHO0_3EPU5a0oLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6020159040183,
      "y": 594.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 385391577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580772889,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static green",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static green"
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1659759513,
      "isDeleted": false,
      "id": "6YJd4vCfkOQI5-ueldWnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.10299246651766,
      "y": 817.5503762865824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 2048228006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579446312
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1831001303,
      "isDeleted": false,
      "id": "5CK2QKeceSflOU9wFIaFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.9918813554068,
      "y": 817.5503762865824,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 915551610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579445626
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 2088505591,
      "isDeleted": false,
      "id": "-BQ1FJV3wPgbQhu-5LwHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8807702442955,
      "y": 425.32815406436015,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 22.222222222222623,
      "height": 24.444444444444464,
      "seed": 1030663718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580439168
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 330291609,
      "isDeleted": false,
      "id": "4iGnp-x1H1RxHHlDzUWqb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.87979368179595,
      "y": 425.79703969804086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 1900994999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Zh9vY00QR5tR4h4mmXQD",
          "type": "arrow"
        }
      ],
      "updated": 1641580440709
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 19714167,
      "isDeleted": false,
      "id": "Wjl9gR9Kg1tSkusoiwzHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.990904792907,
      "y": 593.6859285869298,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 22.222222222222623,
      "height": 24.444444444444464,
      "seed": 870910745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580774027
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1980949623,
      "isDeleted": false,
      "id": "ElXq_sSapH6Bi3iR0iUp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1020159040183,
      "y": 634.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688.9999999999998,
      "height": 365.00000000000006,
      "seed": 1431695481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5_8soAvI3LxLdggo119mY",
          "type": "arrow"
        },
        {
          "id": "xIXxStbNft7e0IfDnPceM",
          "type": "arrow"
        }
      ],
      "updated": 1641580796800
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1997664311,
      "isDeleted": false,
      "id": "XTqvnQhtPp2q7uI0uOddI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7696591331844,
      "y": 758.4392651754713,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 282,
      "height": 35,
      "seed": 1894983546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580717539,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BLE Characteristics",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLE Characteristics"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 84335930,
      "isDeleted": false,
      "id": "KV5q0cVzLBbJsDN5ASoP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1020159040183,
      "y": 811.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 20,
      "seed": 1184383415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580457066,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read: battery status (1 byte)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read: battery status (1 byte)"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1059818551,
      "isDeleted": false,
      "id": "QHD_e-Q-kSsIeQPN1aSXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1020159040183,
      "y": 863.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 20,
      "seed": 1439617337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580597709,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read: joystick and button status (4+1 byte)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read: joystick and button status (4+1 byte)"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1282677495,
      "isDeleted": false,
      "id": "fOmZvpEK9d2a9Ltay98Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.214103577629,
      "y": 914.772598508805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 20,
      "seed": 1922298554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580734337,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read: accelerometer & orientation (each 8+6 byte)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read: accelerometer & orientation (each 8+6 byte)"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 896321722,
      "isDeleted": false,
      "id": "oQaQroArkvLOGayeCSCgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7696591331849,
      "y": 964.3281540643602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 20,
      "seed": 270049318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580637567,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write: Vibration & LED (1+3 byte)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write: Vibration & LED (1+3 byte)"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1202474329,
      "isDeleted": false,
      "id": "eizaY-wQ5eL8g2UuI88f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.1020159040183,
      "y": 702.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 49,
      "seed": 598213847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AJNgpy4uhwD284Le7N2Ao"
        },
        {
          "id": "Us0A_GHVj68w6ZHKyl14g",
          "type": "arrow"
        }
      ],
      "updated": 1641580117966
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 302813367,
      "isDeleted": false,
      "id": "AJNgpy4uhwD284Le7N2Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.1020159040183,
      "y": 714.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 382642551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580117966,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low battery (<16%)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eizaY-wQ5eL8g2UuI88f0",
      "originalText": "low battery (<16%)"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 547843737,
      "isDeleted": false,
      "id": "-iiYFaLOs1v5wQb34vu0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.6020159040181,
      "y": 764.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1146373241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580120385,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blinking orange",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blinking orange"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 851387255,
      "isDeleted": false,
      "id": "tijKS9RlDZeRC0yFNkwv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.879793681796,
      "y": 762.7970396980409,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24.000000000000004,
      "height": 24,
      "seed": 741467385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580120385
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 919614329,
      "isDeleted": false,
      "id": "DtKGeTXxyeUeznQTCFy8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.879793681796,
      "y": 763.7970396980409,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 374177271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580120385
    },
    {
      "type": "diamond",
      "version": 495,
      "versionNonce": 319413751,
      "isDeleted": false,
      "id": "kextv53J4XdLop_ay2G5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1020159040181,
      "y": 6.908150809152062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99999999999991,
      "height": 187,
      "seed": 974580599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Hhqm4ApH9GhhbpuX00hYG"
        },
        {
          "id": "ArDhDzV1PbkPplGMAjuc4",
          "type": "arrow"
        },
        {
          "id": "Us0A_GHVj68w6ZHKyl14g",
          "type": "arrow"
        },
        {
          "id": "Hr8cNuCM3tIspkRKHFGfL",
          "type": "arrow"
        }
      ],
      "updated": 1641580166270
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1636065529,
      "isDeleted": false,
      "id": "Hhqm4ApH9GhhbpuX00hYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1020159040181,
      "y": 75.40815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.99999999999991,
      "height": 50,
      "seed": 848414679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580166271,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Off /\nbattery dead",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kextv53J4XdLop_ay2G5c",
      "originalText": "Off /\nbattery dead"
    },
    {
      "type": "arrow",
      "version": 2167,
      "versionNonce": 140144089,
      "isDeleted": false,
      "id": "ArDhDzV1PbkPplGMAjuc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7562581282973,
      "y": 97.56232099712363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.3298839833335,
      "height": 3.7387782728330308,
      "seed": 28264985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580764329,
      "startBinding": {
        "elementId": "kextv53J4XdLop_ay2G5c",
        "gap": 9.769438864206823,
        "focus": 0.05162535562538511
      },
      "endBinding": {
        "elementId": "zfQevx3If_XTyD4_CCYq_",
        "gap": 11.390130385341367,
        "focus": -0.03186108153766028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263.3298839833335,
          3.7387782728330308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 1744048343,
      "isDeleted": false,
      "id": "Us0A_GHVj68w6ZHKyl14g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1035964860773,
      "y": 697.1987802363935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.001609601557448,
      "height": 489.6566569176936,
      "seed": 280119865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580166270,
      "startBinding": {
        "elementId": "eizaY-wQ5eL8g2UuI88f0",
        "gap": 5.709370572758549,
        "focus": 0.224697646609207
      },
      "endBinding": {
        "elementId": "kextv53J4XdLop_ay2G5c",
        "gap": 13.960122931942944,
        "focus": 0.010919514215107196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.001609601557448,
          -489.6566569176936
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 816021273,
      "isDeleted": false,
      "id": "YI44f2m0a3217Tyd_PU_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.990904792907,
      "y": 281.0192619202632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 929144121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580787214,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "battery empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "battery empty"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 939526937,
      "isDeleted": false,
      "id": "_Hs4o-wsbh3QIT4c8ITkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1020159040183,
      "y": 676.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 993083927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579734633,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC connected",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC connected"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 694277305,
      "isDeleted": false,
      "id": "6KlSrGO11sui2Y0w_2Kg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.10201590401834,
      "y": 66.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 60,
      "seed": 235786521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KS0uXvQ-V_LQcwHyYCHkZ"
        },
        {
          "id": "HyngcWqKpnVWq9n7O4bpX",
          "type": "arrow"
        },
        {
          "id": "t-4c8xpYp9Dm_Pd-IzZBC",
          "type": "arrow"
        },
        {
          "id": "v_jwBwKnh1VUyrokHsw4Q",
          "type": "arrow"
        },
        {
          "id": "2FB6mbfUb-wetolTMyN9i",
          "type": "arrow"
        },
        {
          "id": "Hr8cNuCM3tIspkRKHFGfL",
          "type": "arrow"
        }
      ],
      "updated": 1641580144133
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 42321785,
      "isDeleted": false,
      "id": "KS0uXvQ-V_LQcwHyYCHkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.10201590401834,
      "y": 71.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 50,
      "seed": 467871447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579892986,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stand by /\nultra deep sleep",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KlSrGO11sui2Y0w_2Kg7",
      "originalText": "stand by /\nultra deep sleep"
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 723158329,
      "isDeleted": false,
      "id": "t-4c8xpYp9Dm_Pd-IzZBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.8136971169598,
      "y": 134.2621665524934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2833781123025574,
      "height": 313.81872163440585,
      "seed": 98094681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580436520,
      "startBinding": {
        "elementId": "6KlSrGO11sui2Y0w_2Kg7",
        "focus": 0.8110668285365183,
        "gap": 7.354015743341336
      },
      "endBinding": {
        "elementId": "7Vvthj56gcrfx9Wnz8YTN",
        "focus": -0.24598304695894208,
        "gap": 11.82726262225259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2833781123025574,
          313.81872163440585
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 84420601,
      "isDeleted": false,
      "id": "upcFiq-yeAI6XeCrqK_e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7686825706851,
      "y": 214.908150809152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 764645657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580442769,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menu button interrupt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu button interrupt"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1730027863,
      "isDeleted": false,
      "id": "MUCGZtuYmug1UWEmSUcxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.879793681796,
      "y": 248.0748174758188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 796153143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580422986,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hold menu button (5s)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hold menu button (5s)"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 354655289,
      "isDeleted": false,
      "id": "FQaYYYCuPzasrgPgBKv_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.10201590401834,
      "y": 380.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1384.9999999999998,
      "height": 642.0000000000001,
      "seed": 108657465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Zh9vY00QR5tR4h4mmXQD",
          "type": "arrow"
        },
        {
          "id": "v_jwBwKnh1VUyrokHsw4Q",
          "type": "arrow"
        },
        {
          "id": "0SyeSnQSNEtDLeWFYzbpS",
          "type": "arrow"
        }
      ],
      "updated": 1641580790365
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 1902317239,
      "isDeleted": false,
      "id": "v_jwBwKnh1VUyrokHsw4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.327790003945,
      "y": 367.3936806405003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.13682167138006,
      "height": 230.03686528254437,
      "seed": 1015882713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580790365,
      "startBinding": {
        "elementId": "FQaYYYCuPzasrgPgBKv_p",
        "gap": 13.514470168651716,
        "focus": 0.5722824743332987
      },
      "endBinding": {
        "elementId": "6KlSrGO11sui2Y0w_2Kg7",
        "gap": 10.449043180501024,
        "focus": -0.2959649890107332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -368.13682167138006,
          -230.03686528254437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 201333657,
      "isDeleted": false,
      "id": "2FB6mbfUb-wetolTMyN9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.3491648636989,
      "y": 462.105931842138,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 71.1142798242115,
      "height": 341.1111111111111,
      "seed": 1456163558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580464382,
      "startBinding": {
        "elementId": "7Vvthj56gcrfx9Wnz8YTN",
        "focus": -0.8843199500316028,
        "gap": 10.752851040319229
      },
      "endBinding": {
        "elementId": "6KlSrGO11sui2Y0w_2Kg7",
        "focus": 0.7905081496546336,
        "gap": 14.332356770833712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.693785554725793,
          -176.66666666666669
        ],
        [
          54.4204942694857,
          -341.1111111111111
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2080939959,
      "isDeleted": false,
      "id": "zjnrUCqz8k2IJ57ROlEgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.21410357762898,
      "y": 265.43926517547135,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120,
      "height": 50,
      "seed": 1339402534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580466595,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after 5min\nof inactivity",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after 5min\nof inactivity"
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 645530457,
      "isDeleted": false,
      "id": "a7GnwkzZhfN_dAYpazR2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.87979368179595,
      "y": 35.79703969804086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 41082489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579942116
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 621944089,
      "isDeleted": false,
      "id": "Yxu-KCkDa0H1HDzct70HZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.10201590401834,
      "y": 33.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 213044183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641579947299,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "off",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1061481785,
      "isDeleted": false,
      "id": "0SyeSnQSNEtDLeWFYzbpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.10201590401834,
      "y": 716.6743856319063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 222.7662348227542,
      "seed": 2099284633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580262300,
      "startBinding": {
        "elementId": "_zjKhY557piqk1r73yk_H",
        "focus": -0.8331227409271457,
        "gap": 8.233765177245573
      },
      "endBinding": {
        "elementId": "7Vvthj56gcrfx9Wnz8YTN",
        "focus": 0.5939607761751541,
        "gap": 6.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -85.7662348227542
        ],
        [
          13,
          -222.7662348227542
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1093050521,
      "isDeleted": false,
      "id": "R8jmQeag3c0VIbNDPntyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.10201590401834,
      "y": 590.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1947098391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580265882,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after 60s\nof inactivity",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after 60s\nof inactivity"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 978355097,
      "isDeleted": false,
      "id": "2lIx3YDktH_krSjZd_pth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9631270151294,
      "y": 276.21370636470783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 984368151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580422986,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blinking red",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blinking red"
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 865984119,
      "isDeleted": false,
      "id": "jGTIrKoU9IdgOj4aKdrMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2409047929073,
      "y": 274.6025952535965,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24.000000000000004,
      "height": 24,
      "seed": 1211821273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580422986
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1150199929,
      "isDeleted": false,
      "id": "bFLOs9vJUam6q3IZEbErQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2409047929073,
      "y": 275.6025952535965,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.444444444444795,
      "height": 22.222222222222396,
      "seed": 517581111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580422986
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1303596057,
      "isDeleted": false,
      "id": "Hr8cNuCM3tIspkRKHFGfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1020159040183,
      "y": 58.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 735.0674261961617,
      "height": 115,
      "seed": 1419891257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580166270,
      "startBinding": {
        "elementId": "6KlSrGO11sui2Y0w_2Kg7",
        "focus": -0.11422060164083866,
        "gap": 8
      },
      "endBinding": {
        "elementId": "kextv53J4XdLop_ay2G5c",
        "gap": 13.42758246278185,
        "focus": 0.5073320581927787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302,
          -115
        ],
        [
          735.0674261961617,
          -18.80394753725298
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 238584791,
      "isDeleted": false,
      "id": "PbVUtjBHZCWCJikbaXKoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.1020159040183,
      "y": -41.591849190847995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 572327319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580277346,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "battery empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "battery empty"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 269345497,
      "isDeleted": false,
      "id": "ogrPUgIaXRAQMTR1UVI86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1020159040183,
      "y": 62.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 25,
      "seed": 2078006457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580196411,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "power supplied",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power supplied"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 258537367,
      "isDeleted": false,
      "id": "stZ5_wvJXWIHUQCD4VVDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1020159040183,
      "y": 303.90815080915206,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 25,
      "seed": 1553150167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580422986,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ long rumble",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ long rumble"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 840359289,
      "isDeleted": false,
      "id": "tIpsEl4f4KYkYJ9Ee5Hn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1020159040183,
      "y": 779.4081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 206,
      "height": 25,
      "seed": 2142608823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580274170,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ short rumble burst",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ short rumble burst"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1719167927,
      "isDeleted": false,
      "id": "4L2SKbVGABPxeLSPziXRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.89798409598166,
      "y": 956.9081508091522,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 85,
      "seed": 1079195481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lWjjG74AVXJTIXMHrs9vZ"
        },
        {
          "id": "VJOQqnBEETnHd7FwFyAkZ",
          "type": "arrow"
        }
      ],
      "updated": 1641580367974
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 744394553,
      "isDeleted": false,
      "id": "lWjjG74AVXJTIXMHrs9vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.89798409598166,
      "y": 974.4081508091522,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 50,
      "seed": 1220490233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580367974,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connected\nsensors",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4L2SKbVGABPxeLSPziXRS",
      "originalText": "connected\nsensors"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1276788761,
      "isDeleted": false,
      "id": "VJOQqnBEETnHd7FwFyAkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.6930743294022,
      "y": 947.9081508091521,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.12979296226109227,
      "height": 34.999999999999886,
      "seed": 22922681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641580367974,
      "startBinding": {
        "elementId": "4L2SKbVGABPxeLSPziXRS",
        "focus": -0.016666666666666666,
        "gap": 9.000000000000114
      },
      "endBinding": {
        "elementId": "C7GGglUyD_-vgvurdSSu7",
        "focus": 0.026666666666667425,
        "gap": 8.111111111111086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12979296226109227,
          -34.999999999999886
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 41394649,
      "isDeleted": false,
      "id": "N5hijleDlYvzlwBic6oNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.65854802207355,
      "y": 248.93535892547135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 20,
      "seed": 1463460198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641580457470,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(significant motion interrupt by IMU)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(significant motion interrupt by IMU)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}