{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1011359933,
      "isDeleted": false,
      "id": "CpHdv1v3iTrMEUO6BWk2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.4404296875,
      "y": -0.47625732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711,
      "height": 859,
      "seed": 607096548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3XSK06wmmI5uUvb4z9FXg",
          "type": "arrow"
        },
        {
          "id": "wR7cAElaWQUXju7J56sWg",
          "type": "arrow"
        }
      ],
      "updated": 1644598981077,
      "link": null
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 609555859,
      "isDeleted": false,
      "id": "8nfu7ch1FD9xc6V2lV-6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.71428571428578,
      "y": 13.571428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 1714549340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644598981077,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BLE Connection Thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLE Connection Thread"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1197408541,
      "isDeleted": false,
      "id": "-5KdCv096bCdgGO7zl8Kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.85187639508945,
      "y": 165.89244733537947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 42,
      "seed": 700975140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "twbk0xeyIXs7U0Czn_u5B",
          "type": "arrow"
        }
      ],
      "updated": 1644598981077,
      "link": null,
      "fontSize": 17.205600120907725,
      "fontFamily": 1,
      "text": "foreach device with\nDMC service",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreach device with\nDMC service"
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 60533331,
      "isDeleted": false,
      "id": "TaX42dloS8UfjBi_nWhbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4285714285716,
      "y": -180.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 98,
      "seed": 19709284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LYCfnasyyirEES4RrnBOG"
        },
        {
          "id": "3XSK06wmmI5uUvb4z9FXg",
          "type": "arrow"
        },
        {
          "id": "H_UYF08dtrxHYoUJPymZM",
          "type": "arrow"
        }
      ],
      "updated": 1644599148380,
      "link": null
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1099065816,
      "isDeleted": false,
      "id": "LYCfnasyyirEES4RrnBOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4285714285716,
      "y": -156.14285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 257144796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644599406552,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "driver\ndaemon",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TaX42dloS8UfjBi_nWhbk",
      "originalText": "driver\ndaemon"
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1725223101,
      "isDeleted": false,
      "id": "3XSK06wmmI5uUvb4z9FXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1122405605944,
      "y": -94.964200796157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.42115877008337,
      "height": 148.61926992167227,
      "seed": 792142556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644599151936,
      "link": null,
      "startBinding": {
        "elementId": "TaX42dloS8UfjBi_nWhbk",
        "focus": -0.410000988065262,
        "gap": 6.732325976175552
      },
      "endBinding": {
        "elementId": "uxtbAOAg2mxSEpIb1-zOL",
        "focus": -0.07368529701201494,
        "gap": 11.083026112579915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -360.42115877008337,
          148.61926992167227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 98377181,
      "isDeleted": false,
      "id": "J3s7xJEoXwnrWEzTbqmUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0167836991566,
      "y": 2.2053731282551325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.5714285714287,
      "height": 856.2857142857143,
      "seed": 1594247652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H_UYF08dtrxHYoUJPymZM",
          "type": "arrow"
        },
        {
          "id": "v08HFobxRbipgNDgHO0Mw",
          "type": "arrow"
        }
      ],
      "updated": 1644598981077,
      "link": null
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 678558323,
      "isDeleted": false,
      "id": "qG9h0sY8qCpzxCK76AOUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7460317460316,
      "y": 10.190476190476147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 25,
      "seed": 1946991196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644598981077,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WS Connection Thread",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS Connection Thread"
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 2128241949,
      "isDeleted": false,
      "id": "H_UYF08dtrxHYoUJPymZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2755709649686,
      "y": -96.61588454239818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.8693255501031,
      "height": 160.32047257121434,
      "seed": 213624723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644599148380,
      "link": null,
      "startBinding": {
        "elementId": "TaX42dloS8UfjBi_nWhbk",
        "focus": 0.18031916871346368,
        "gap": 8.320397104485252
      },
      "endBinding": {
        "elementId": "DIrqs7kf3X3fIO2SycKuP",
        "focus": -0.17393363145807086,
        "gap": 3.8112849870568652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.8693255501031,
          160.32047257121434
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1607480339,
      "isDeleted": false,
      "id": "uxtbAOAg2mxSEpIb1-zOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.00994388640856,
      "y": 64.73809523809518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 77,
      "seed": 1438428211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IXL4yuyDoWhHdqPZjhjhk"
        },
        {
          "id": "wR7cAElaWQUXju7J56sWg",
          "type": "arrow"
        },
        {
          "id": "3XSK06wmmI5uUvb4z9FXg",
          "type": "arrow"
        },
        {
          "id": "staRCOr7V5FN-PRjNVVYk",
          "type": "arrow"
        },
        {
          "id": "BeZqqwtaVxf_-T0d20HmG",
          "type": "arrow"
        },
        {
          "id": "qS1kGL4NGY22FNv3Q3BIU",
          "type": "arrow"
        },
        {
          "id": "JVZzpE2aikWCa-yYcINd3",
          "type": "arrow"
        }
      ],
      "updated": 1644598981077,
      "link": null
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1804274333,
      "isDeleted": false,
      "id": "IXL4yuyDoWhHdqPZjhjhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.00994388640856,
      "y": 90.73809523809518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1102869235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644598981077,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scanning BLE devices",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxtbAOAg2mxSEpIb1-zOL",
      "originalText": "scanning BLE devices"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 779499955,
      "isDeleted": false,
      "id": "DIrqs7kf3X3fIO2SycKuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1210549975194,
      "y": 67.51587301587301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 55.00000000000001,
      "seed": 2134306355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tlHQMXePj6JiHrq_e5Q8P"
        },
        {
          "id": "tL1IB85c6fh6IA-Ev-RPM",
          "type": "arrow"
        },
        {
          "id": "H_UYF08dtrxHYoUJPymZM",
          "type": "arrow"
        },
        {
          "id": "s42MSPbyLalH2O8gedckE",
          "type": "arrow"
        }
      ],
      "updated": 1644598981077,
      "link": null
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1181331197,
      "isDeleted": false,
      "id": "tlHQMXePj6JiHrq_e5Q8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1210549975194,
      "y": 82.51587301587301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 25,
      "seed": 297743485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644598981077,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waiting for WS connections",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIrqs7kf3X3fIO2SycKuP",
      "originalText": "waiting for WS connections"
    },
    {
      "type": "diamond",
      "version": 288,
      "versionNonce": 942194333,
      "isDeleted": false,
      "id": "ieSxMQE4IO3_M5LDl0SZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0099438864086,
      "y": 475.7380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 230.99999999999994,
      "seed": 835455997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "anOPDXJPDlVTDoGdx1cJC"
        },
        {
          "id": "twbk0xeyIXs7U0Czn_u5B",
          "type": "arrow"
        },
        {
          "id": "WoCMNyPCMBdDjqGfKOSFL",
          "type": "arrow"
        },
        {
          "id": "V-Kk7_TB7v3uKfUTyhU6v",
          "type": "arrow"
        },
        {
          "id": "uNANYqEHSVyTh-VEjxykD",
          "type": "arrow"
        },
        {
          "id": "mTPlcHCHn-6uJI0na24EX",
          "type": "arrow"
        },
        {
          "id": "lKjuvKeBSKlx4RbS9GdYw",
          "type": "arrow"
        },
        {
          "id": "gklA6ClR4UscK3PYeHxdS",
          "type": "arrow"
        },
        {
          "id": "1-rgwsKmxqfNc7TpTyiWx",
          "type": "arrow"
        },
        {
          "id": "gndIUq1ov9cPVLaAi22pL",
          "type": "arrow"
        }
      ],
      "updated": 1644599457689,
      "link": null
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1492834963,
      "isDeleted": false,
      "id": "anOPDXJPDlVTDoGdx1cJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0099438864086,
      "y": 566.2380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 50,
      "seed": 972287027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644599075295,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventBus\ncommand channel",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieSxMQE4IO3_M5LDl0SZT",
      "originalText": "EventBus\ncommand channel"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 448648125,
      "isDeleted": false,
      "id": "staRCOr7V5FN-PRjNVVYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.27289171882057,
      "y": 146.73809523809518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.200824559554405,
      "height": 77.47550415998063,
      "seed": 111730077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644598981077,
      "link": null,
      "startBinding": {
        "elementId": "uxtbAOAg2mxSEpIb1-zOL",
        "focus": 0.09284756486845343,
        "gap": 5
      },
      "endBinding": {
        "elementId": "X_oLuZ26jh31-g5tGumFK",
        "focus": -0.4393488073266791,
        "gap": 4.976843368386255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.200824559554405,
          77.47550415998063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1386632221,
      "isDeleted": false,
      "id": "CE1zK1sXulUEbPcrdWlGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.99005611359144,
      "y": 343.17081705729163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 688,
      "height": 504.56727818080356,
      "seed": 227915229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "twbk0xeyIXs7U0Czn_u5B",
          "type": "arrow"
        },
        {
          "id": "JIsMiu1Qn9OuAACuHD2wp",
          "type": "arrow"
        },
        {
          "id": "BeZqqwtaVxf_-T0d20HmG",
          "type": "arrow"
        },
        {
          "id": "Je-1Y8D14CV8zu6E-gVNC",
          "type": "arrow"
        },
        {
          "id": "qS1kGL4NGY22FNv3Q3BIU",
          "type": "arrow"
        },
        {
          "id": "JVZzpE2aikWCa-yYcINd3",
          "type": "arrow"
        }
      ],
      "updated": 1644598981077,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1353599027,
      "isDeleted": false,
      "id": "KMQAZhrbg1voaSNcoblPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0099438864086,
      "y": 209.19044276646207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650,
      "height": 636,
      "seed": 1692064134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tL1IB85c6fh6IA-Ev-RPM",
          "type": "arrow"
        },
        {
          "id": "s42MSPbyLalH2O8gedckE",
          "type": "arrow"
        }
      ],
      "updated": 1644598981077,
      "link": null
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1589430739,
      "isDeleted": false,
      "id": "tL1IB85c6fh6IA-Ev-RPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2659708747044,
      "y": 126.70291339944265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3798489250464172,
      "height": 77.2644468787754,
      "seed": 1885876998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644598981077,
      "link": null,
      "startBinding": {
        "elementId": "DIrqs7kf3X3fIO2SycKuP",
        "focus": -0.00525285627854487,
        "gap": 13.19814006269911
      },
      "endBinding": {
        "elementId": "VUvORQd71klY_o4sJsDmw",
        "focus": 0.6982412813105395,
        "gap": 4.223082488244017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3798489250464172,
          77.2644468787754
        ]
      ]
    },
    {
      "id": "twbk0xeyIXs7U0Czn_u5B",
      "type": "arrow",
      "x": 291.71181156732416,
      "y": 257.5514719773422,
      "width": 323.5930571610111,
      "height": 18.38492602976521,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 924720344,
      "version": 1695,
      "versionNonce": 1456084851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981077,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.5930571610111,
          18.38492602976521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_oLuZ26jh31-g5tGumFK",
        "focus": 0.012996924181270192,
        "gap": 3.7018676809155977
      },
      "endBinding": {
        "elementId": "mfEpN2Xsuq-G9YNC4H6j5",
        "focus": -0.03122644992491432,
        "gap": 2.0994065460558744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PEODBvSGQ_YX1A79JJxFt",
      "type": "text",
      "x": 365.1999899243549,
      "y": 223.39562552315857,
      "width": 68,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524552408,
      "version": 317,
      "versionNonce": 1679527229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981077,
      "link": null,
      "text": "\"connect\"\nevent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\"connect\"\nevent"
    },
    {
      "id": "VUvORQd71klY_o4sJsDmw",
      "type": "text",
      "x": 1046.0099438864086,
      "y": 208.19044276646207,
      "width": 194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099976115,
      "version": 263,
      "versionNonce": 186767965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tL1IB85c6fh6IA-Ev-RPM",
          "type": "arrow"
        }
      ],
      "updated": 1644598981077,
      "link": null,
      "text": "WS client connected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WS client connected"
    },
    {
      "id": "OQNQYuKoZjArCrCLGoQzJ",
      "type": "diamond",
      "x": 1381.0099438864086,
      "y": 26.19044276646207,
      "width": 143,
      "height": 139,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746656925,
      "version": 225,
      "versionNonce": 917172243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FXLtjEwzHcEra0KKfPuv"
        },
        {
          "id": "v08HFobxRbipgNDgHO0Mw",
          "type": "arrow"
        },
        {
          "id": "MbsQOFbW0YBUeGcR7FiE-",
          "type": "arrow"
        },
        {
          "id": "xc9GVdW2Ur-fZ7LKF1De8",
          "type": "arrow"
        },
        {
          "id": "7Petby37XlJP26cwDvM-t",
          "type": "arrow"
        },
        {
          "id": "Ybuo5Z-u9NLJLTNogQv4X",
          "type": "arrow"
        }
      ],
      "updated": 1644599107628,
      "link": null
    },
    {
      "id": "3FXLtjEwzHcEra0KKfPuv",
      "type": "text",
      "x": 1386.0099438864086,
      "y": 83.19044276646207,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712173405,
      "version": 166,
      "versionNonce": 298454685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599107628,
      "link": null,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OQNQYuKoZjArCrCLGoQzJ",
      "originalText": "WebSocket"
    },
    {
      "id": "AWV_RBRlKdDAVm0uEmx_9",
      "type": "text",
      "x": 1292.1516500806051,
      "y": 263.4574366978237,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709810685,
      "version": 464,
      "versionNonce": 789310813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "text": "forward updates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "forward updates"
    },
    {
      "id": "mfEpN2Xsuq-G9YNC4H6j5",
      "type": "diamond",
      "x": 616.0099438864086,
      "y": 162.19044276646207,
      "width": 234.99999999999997,
      "height": 232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933147741,
      "version": 252,
      "versionNonce": 1329263421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQJjlM-hIU-Itcm3if6ft"
        },
        {
          "id": "ItLLm7UlZSlMOvNBwUjLP",
          "type": "arrow"
        },
        {
          "id": "WoCMNyPCMBdDjqGfKOSFL",
          "type": "arrow"
        },
        {
          "id": "V-Kk7_TB7v3uKfUTyhU6v",
          "type": "arrow"
        },
        {
          "id": "7of6Y4ESgL_jhG1kSorcL",
          "type": "arrow"
        },
        {
          "id": "twbk0xeyIXs7U0Czn_u5B",
          "type": "arrow"
        },
        {
          "id": "e1JRkBpXd6Sh3SnEVA8IH",
          "type": "arrow"
        },
        {
          "id": "8ycaaSZ0hBxgqqx5Mg08S",
          "type": "arrow"
        },
        {
          "id": "y66evlMjupcVBothKt7YG",
          "type": "arrow"
        },
        {
          "id": "K_04TF0yuA9o1t_44yCHE",
          "type": "arrow"
        },
        {
          "id": "7Petby37XlJP26cwDvM-t",
          "type": "arrow"
        },
        {
          "id": "7O4DOps-uD2wkZ_QZQC0r",
          "type": "arrow"
        }
      ],
      "updated": 1644598981078,
      "link": null
    },
    {
      "id": "UQJjlM-hIU-Itcm3if6ft",
      "type": "text",
      "x": 621.0099438864086,
      "y": 253.19044276646207,
      "width": 224.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912363485,
      "version": 167,
      "versionNonce": 210676499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "text": "EventBus\nupdate channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mfEpN2Xsuq-G9YNC4H6j5",
      "originalText": "EventBus\nupdate channel"
    },
    {
      "id": "-oNSyihT1XJz36zl4RBEP",
      "type": "diamond",
      "x": -111.21302625868066,
      "y": 61.48466709681912,
      "width": 178.49921526227683,
      "height": 172.40754045758922,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302543219,
      "version": 546,
      "versionNonce": 476944915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xn4VbWtqmBUeSBXMfoFEe"
        },
        {
          "id": "lKjuvKeBSKlx4RbS9GdYw",
          "type": "arrow"
        },
        {
          "id": "QT-LuJj2wsAWFlQFfICeX",
          "type": "arrow"
        },
        {
          "id": "gtP0KxcV2012vurE6Gaqk",
          "type": "arrow"
        },
        {
          "id": "gklA6ClR4UscK3PYeHxdS",
          "type": "arrow"
        },
        {
          "id": "UrgXbwOpaxKnV98Yr32Cs",
          "type": "arrow"
        }
      ],
      "updated": 1644599440562,
      "link": null
    },
    {
      "id": "xn4VbWtqmBUeSBXMfoFEe",
      "type": "text",
      "x": -106.21302625868066,
      "y": 122.68843732561373,
      "width": 168.49921526227683,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641705149,
      "version": 499,
      "versionNonce": 158531677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "text": "BLE\ncharacteristics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-oNSyihT1XJz36zl4RBEP",
      "originalText": "BLE\ncharacteristics"
    },
    {
      "id": "7_WON8merTODuOvVpkarH",
      "type": "text",
      "x": 215.66785055493506,
      "y": 291.38850184849343,
      "width": 192,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035993341,
      "version": 811,
      "versionNonce": 1149394739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "text": "connect + subscribe to\nBLE notifications",
      "fontSize": 17.12699814096242,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "connect + subscribe to\nBLE notifications"
    },
    {
      "id": "Ul2jkUFT9nZJXI8u4UJuX",
      "type": "text",
      "x": 162.98191255651068,
      "y": 348.5298664084097,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128961960,
      "version": 96,
      "versionNonce": 1963289053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fe9Xkh_TLJnQ6KHkB7QXZ",
          "type": "arrow"
        }
      ],
      "updated": 1644598981078,
      "link": null,
      "text": "device connected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "device connected"
    },
    {
      "id": "X_oLuZ26jh31-g5tGumFK",
      "type": "rectangle",
      "x": 137.00994388640856,
      "y": 229.19044276646207,
      "width": 151,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004254771,
      "version": 140,
      "versionNonce": 1205216829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6l4eLV7sGF-AwA3NuDaxH"
        },
        {
          "id": "staRCOr7V5FN-PRjNVVYk",
          "type": "arrow"
        },
        {
          "id": "fe9Xkh_TLJnQ6KHkB7QXZ",
          "type": "arrow"
        },
        {
          "id": "twbk0xeyIXs7U0Czn_u5B",
          "type": "arrow"
        }
      ],
      "updated": 1644598981078,
      "link": null
    },
    {
      "id": "6l4eLV7sGF-AwA3NuDaxH",
      "type": "text",
      "x": 142.00994388640856,
      "y": 240.19044276646207,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296753981,
      "version": 122,
      "versionNonce": 1689528339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "text": "init device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X_oLuZ26jh31-g5tGumFK",
      "originalText": "init device"
    },
    {
      "id": "sqmcyNkJKNAD8rhTKnO1a",
      "type": "ellipse",
      "x": 88.99121385048852,
      "y": 413.2146150416311,
      "width": 156.2608991350446,
      "height": 150.6219482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964760536,
      "version": 264,
      "versionNonce": 1776390717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEWnG8Rlhx5R5IU-lFXGw"
        },
        {
          "id": "gtP0KxcV2012vurE6Gaqk",
          "type": "arrow"
        },
        {
          "id": "8ycaaSZ0hBxgqqx5Mg08S",
          "type": "arrow"
        },
        {
          "id": "7O4DOps-uD2wkZ_QZQC0r",
          "type": "arrow"
        },
        {
          "id": "UrgXbwOpaxKnV98Yr32Cs",
          "type": "arrow"
        }
      ],
      "updated": 1644599449619,
      "link": null
    },
    {
      "id": "eEWnG8Rlhx5R5IU-lFXGw",
      "type": "text",
      "x": 93.99121385048852,
      "y": 476.0255891627248,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943957720,
      "version": 229,
      "versionNonce": 1281719315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599449619,
      "link": null,
      "text": "input updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "sqmcyNkJKNAD8rhTKnO1a",
      "originalText": "input updates"
    },
    {
      "id": "fe9Xkh_TLJnQ6KHkB7QXZ",
      "type": "arrow",
      "x": 182.37965107539077,
      "y": 282.19044276646207,
      "width": 12.750061908343923,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519691763,
      "version": 269,
      "versionNonce": 40205053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.750061908343923,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_oLuZ26jh31-g5tGumFK",
        "focus": 0.4539118114752427,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Ul2jkUFT9nZJXI8u4UJuX",
        "focus": -0.5341857376639706,
        "gap": 8.339423641947633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gklA6ClR4UscK3PYeHxdS",
      "type": "arrow",
      "x": 647.4790189419534,
      "y": 645.9176791910888,
      "width": 711.572574204188,
      "height": 471.02659388950894,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84925400,
      "version": 650,
      "versionNonce": 317994611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599080018,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270.46799482360757,
          31.464555828221023
        ],
        [
          -581.5201188470452,
          -38.45949899878781
        ],
        [
          -711.572574204188,
          -240.50058437825226
        ],
        [
          -709.071353501063,
          -439.5620380612879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieSxMQE4IO3_M5LDl0SZT",
        "focus": -0.39431850251134926,
        "gap": 9.822760504550075
      },
      "endBinding": {
        "elementId": "-oNSyihT1XJz36zl4RBEP",
        "focus": 0.43576391603553305,
        "gap": 7.724946017839443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yxd7DnL_COkbffCxG12S7",
      "type": "text",
      "x": 340.04040818642625,
      "y": 650.546070817301,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289799336,
      "version": 324,
      "versionNonce": 872214419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599067402,
      "link": null,
      "text": "forward commands",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "forward commands"
    },
    {
      "id": "qS1kGL4NGY22FNv3Q3BIU",
      "type": "arrow",
      "x": 540.3958752766495,
      "y": 339.19044276646207,
      "width": 160.3859313902409,
      "height": 237.25669153602556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5778579,
      "version": 356,
      "versionNonce": 77184051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.147513004479947,
          -202.45048169505182
        ],
        [
          -160.3859313902409,
          -237.25669153602556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CE1zK1sXulUEbPcrdWlGI",
        "focus": 0.9051490799820678,
        "gap": 3.980374290829616
      },
      "endBinding": {
        "elementId": "uxtbAOAg2mxSEpIb1-zOL",
        "focus": -0.4952055636814167,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0yn-B6ylPJRpsEcpfST00",
      "type": "text",
      "x": 424.23034033837257,
      "y": 84.31205826576331,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929334557,
      "version": 147,
      "versionNonce": 1489501405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "text": "onBLEDisconnected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "onBLEDisconnected"
    },
    {
      "id": "s42MSPbyLalH2O8gedckE",
      "type": "arrow",
      "x": 972.5570620647745,
      "y": 208.57024945848394,
      "width": 95.97255161830344,
      "height": 83.32663399832592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080247464,
      "version": 34,
      "versionNonce": 1969785715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.97255161830344,
          -83.32663399832592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KMQAZhrbg1voaSNcoblPw",
        "focus": -0.8729382385511554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DIrqs7kf3X3fIO2SycKuP",
        "focus": 0.6044332038999275,
        "gap": 2.7277424442850133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A3lDAmXRxv3n1F0y3BH6N",
      "type": "text",
      "x": 928.2193807031672,
      "y": 159.42995579218928,
      "width": 138,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380639448,
      "version": 149,
      "versionNonce": 1372366099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "text": "onWsDisconnected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "onWsDisconnected"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 2055874973,
      "isDeleted": false,
      "id": "_mletWsM5KyWAySL0IHzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3804345068993,
      "y": 147.9866188126383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 1274493469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644598981078,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"disconnect\"\nevent",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"disconnect\"\nevent"
    },
    {
      "id": "K_04TF0yuA9o1t_44yCHE",
      "type": "arrow",
      "x": 547.3804345068993,
      "y": 249.9866188126383,
      "width": 114,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981158397,
      "version": 218,
      "versionNonce": 1773963955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981078,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -59
        ],
        [
          114,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mfEpN2Xsuq-G9YNC4H6j5",
        "focus": 0.15158816279505813,
        "gap": 6.6982822246629325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Petby37XlJP26cwDvM-t",
      "type": "arrow",
      "x": 800.9835757366495,
      "y": 332.2091218775688,
      "width": 614.0447126116069,
      "height": 192.81757463727683,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2082752216,
      "version": 237,
      "versionNonce": 767043165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644598981079,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          390.00844029017844,
          -22.789864676339334
        ],
        [
          614.0447126116069,
          -192.81757463727683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfEpN2Xsuq-G9YNC4H6j5",
        "focus": 0.22014862655556885,
        "gap": 3.295540731496203
      },
      "endBinding": {
        "elementId": "OQNQYuKoZjArCrCLGoQzJ",
        "focus": -0.21949891735272692,
        "gap": 7.625495202184112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7O4DOps-uD2wkZ_QZQC0r",
      "type": "arrow",
      "x": 254.1333701251338,
      "y": 485.49413832116784,
      "width": 415.2470643817655,
      "height": 146.50751950852953,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1750687891,
      "version": 315,
      "versionNonce": 610077203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599579650,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.24706438176548,
          -34.507519508529526
        ],
        [
          415.2470643817655,
          -146.50751950852953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqmcyNkJKNAD8rhTKnO1a",
        "focus": 0.21414239864096254,
        "gap": 8.93763975152713
      },
      "endBinding": {
        "elementId": "mfEpN2Xsuq-G9YNC4H6j5",
        "focus": -0.331961677042815,
        "gap": 15.668519603099298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 140588253,
      "isDeleted": false,
      "id": "5MZHiQSqS3X0-GYAb74iM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.3804345068993,
      "y": 464.9866188126383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 1273530099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644599451713,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "forward updates",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward updates"
    },
    {
      "id": "OD1Pr265lBEd_MyM4-vFu",
      "type": "ellipse",
      "x": 1166.4519072098637,
      "y": 344.4661496398454,
      "width": 166,
      "height": 151.92487444196433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302564824,
      "version": 171,
      "versionNonce": 1989292083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ybuo5Z-u9NLJLTNogQv4X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mJty9MreXhOQ6CPb3iG0H"
        },
        {
          "id": "1-rgwsKmxqfNc7TpTyiWx",
          "type": "arrow"
        },
        {
          "id": "gndIUq1ov9cPVLaAi22pL",
          "type": "arrow"
        }
      ],
      "updated": 1644599469257,
      "link": null
    },
    {
      "id": "mJty9MreXhOQ6CPb3iG0H",
      "type": "text",
      "x": 1171.4519072098637,
      "y": 395.4285868608276,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090205608,
      "version": 88,
      "versionNonce": 386818173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599469257,
      "link": null,
      "text": "feedback \ncommand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "OD1Pr265lBEd_MyM4-vFu",
      "originalText": "feedback command"
    },
    {
      "id": "Ybuo5Z-u9NLJLTNogQv4X",
      "type": "arrow",
      "x": 1475.3804345068993,
      "y": 160.9866188126383,
      "width": 139.54948612025942,
      "height": 257.68488746086484,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1893212691,
      "version": 503,
      "versionNonce": 1208275389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599470757,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          172
        ],
        [
          -139.54948612025942,
          257.68488746086484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQNQYuKoZjArCrCLGoQzJ",
        "focus": -0.26930737641653163,
        "gap": 12.926474043971439
      },
      "endBinding": {
        "elementId": "OD1Pr265lBEd_MyM4-vFu",
        "focus": 0.4247975541211265,
        "gap": 3.400219376831302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1393102867,
      "isDeleted": false,
      "id": "BIcYZcQeUNw5gSkItUJ8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3804345068993,
      "y": 532.9866188126383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 629469725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644599472286,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "forward commands",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward commands"
    },
    {
      "id": "uk62k9sInvUOTEv3XXjMp",
      "type": "text",
      "x": 84.04091390629219,
      "y": -168.78919093632635,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217877720,
      "version": 58,
      "versionNonce": 443901400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599436408,
      "link": null,
      "text": "\"data flow\" is blue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"data flow\" is blue"
    },
    {
      "id": "ZV5hMgQ84zgH9fSN2UmKM",
      "type": "text",
      "x": 82.24072556923886,
      "y": -129.78620021367007,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166158296,
      "version": 61,
      "versionNonce": 735530152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599109173,
      "link": null,
      "text": "\"state\" is white",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"state\" is white"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1684985512,
      "isDeleted": false,
      "id": "laKusQnxS9vob3kSFLyIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.77788726008691,
      "y": -93.09585771925043,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 25,
      "seed": 1207566296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644599104901,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"external communication\" is green",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"external communication\" is green"
    },
    {
      "id": "n8wILT1EH7XhmwcsnGsxz",
      "type": "text",
      "x": 81.99056862169402,
      "y": -52.72595851445132,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872197544,
      "version": 71,
      "versionNonce": 1379438552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599129941,
      "link": null,
      "text": "\"exceptions\" are red",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"exceptions\" are red"
    },
    {
      "id": "FaB763Can9X651CWGb5Aw",
      "type": "rectangle",
      "x": -97.1070701896897,
      "y": 647.1068443943099,
      "width": 171,
      "height": 126.73985072544644,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766380760,
      "version": 351,
      "versionNonce": 1903816925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tW_6sSMkyEEIxNAP7J3m2"
        }
      ],
      "updated": 1644599344410,
      "link": null
    },
    {
      "id": "L6dvTZbAjp6L1PXlmTs5t",
      "type": "text",
      "x": -80.61956549310071,
      "y": 242.9866188126383,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557508381,
      "version": 159,
      "versionNonce": 861106141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599219013,
      "link": null,
      "text": "(un)pack binary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(un)pack binary"
    },
    {
      "id": "tW_6sSMkyEEIxNAP7J3m2",
      "type": "text",
      "x": -92.1070701896897,
      "y": 685.476769757033,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793619672,
      "version": 331,
      "versionNonce": 1879037811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599344410,
      "link": null,
      "text": "characteristic\nhandles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FaB763Can9X651CWGb5Aw",
      "originalText": "characteristic\nhandles"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1872861373,
      "isDeleted": false,
      "id": "8Dp2AIuk_mZgEGe2yKzXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3804345068993,
      "y": 172.9866188126383,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 1752690461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644599225085,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(de)serialize json",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(de)serialize json"
    },
    {
      "id": "5nLlsGcmMAtCaLFlA9PeY",
      "type": "line",
      "x": -81.90347434705598,
      "y": 177.84249241328303,
      "width": 42.54596819196422,
      "height": 468.3495221819197,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519964888,
      "version": 133,
      "versionNonce": 950256179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599363552,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.45136369977672,
          160.61809430803578
        ],
        [
          30.0946044921875,
          468.3495221819197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Msdrxvja3M3ofi-222hAG",
      "type": "line",
      "x": 75.56879825339047,
      "y": 701.1184933898455,
      "width": 50.593941824776834,
      "height": 66.50908551897317,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1776660136,
      "version": 204,
      "versionNonce": 1298373555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599378976,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.0941162109375,
          -23.34357561383922
        ],
        [
          50.593941824776834,
          -66.50908551897317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KGiMYf1a9_znofziBS7Ej",
      "type": "text",
      "x": 84.22977411834586,
      "y": -207.74928266344688,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884189144,
      "version": 19,
      "versionNonce": 1707876056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599372626,
      "link": null,
      "text": "\"data\" is purple",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"data\" is purple"
    },
    {
      "id": "UrgXbwOpaxKnV98Yr32Cs",
      "type": "arrow",
      "x": 5.380434506899292,
      "y": 217.9866188126383,
      "width": 83.66883170031002,
      "height": 228.50987640933306,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570836509,
      "version": 225,
      "versionNonce": 1763869107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599449619,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          126
        ],
        [
          83.66883170031002,
          228.50987640933306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-oNSyihT1XJz36zl4RBEP",
        "focus": -0.31628270127851726,
        "gap": 7.556038578591156
      },
      "endBinding": {
        "elementId": "sqmcyNkJKNAD8rhTKnO1a",
        "focus": -0.5300484511900652,
        "gap": 11.193507920436915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gndIUq1ov9cPVLaAi22pL",
      "type": "arrow",
      "x": 1173.4808876972284,
      "y": 468.40134294314964,
      "width": 329.10045319032906,
      "height": 113.58527586948867,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128709821,
      "version": 239,
      "versionNonce": 1263989053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644599473974,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.10045319032906,
          56.58527586948867
        ],
        [
          -329.10045319032906,
          113.58527586948867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OD1Pr265lBEd_MyM4-vFu",
        "focus": -0.36354797081848605,
        "gap": 20.06920069785768
      },
      "endBinding": {
        "elementId": "ieSxMQE4IO3_M5LDl0SZT",
        "focus": 0.24625038986244857,
        "gap": 4.223027669319592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}